<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Plea for an American Language</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Plea for an American Language</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="plea/1-intro.html"><strong aria-hidden="true">1.</strong> Introductory Remarks</a></li><li class="chapter-item expanded "><a href="plea/2-many-speakers.html"><strong aria-hidden="true">2.</strong> p.—Many Speakers No Sign of Goodness of Language</a></li><li class="chapter-item expanded "><a href="plea/3-lifting-language.html"><strong aria-hidden="true">3.</strong> b.—A Lifting Language</a></li><li class="chapter-item expanded "><a href="plea/4-irish.html"><strong aria-hidden="true">4.</strong> t.—The Irish Language</a></li><li class="chapter-item expanded "><a href="plea/5-spelling.html"><strong aria-hidden="true">5.</strong> d.—Injury of Unsystematic Spelling</a></li><li class="chapter-item expanded "><a href="plea/6-foreign.html"><strong aria-hidden="true">6.</strong> k.—Injury of Unrelated Foreign Words</a></li><li class="chapter-item expanded "><a href="plea/7-poor.html"><strong aria-hidden="true">7.</strong> g.—Present English is a Poor Child's Enemy</a></li><li class="chapter-item expanded "><a href="plea/8-conquered.html"><strong aria-hidden="true">8.</strong> f.—The English Speak as a Conquered People</a></li><li class="chapter-item expanded "><a href="plea/9-americanism.html"><strong aria-hidden="true">9.</strong> v.—What is Americanism?</a></li><li class="chapter-item expanded "><a href="plea/10-england-germany.html"><strong aria-hidden="true">10.</strong> r.—England and Germany Compared</a></li><li class="chapter-item expanded "><a href="plea/11-german-defects.html"><strong aria-hidden="true">11.</strong> pl.—Defects of the German Language</a></li><li class="chapter-item expanded "><a href="plea/12-english-defects.html"><strong aria-hidden="true">12.</strong> pp.—Twelve Defects of the English Language</a></li><li class="chapter-item expanded "><a href="plea/13-american.html"><strong aria-hidden="true">13.</strong> pb.—COMPOSITION OF THE AMERIKAN LANGUAGE</a></li><li class="chapter-item expanded "><a href="plea/14-volapuk.html"><strong aria-hidden="true">14.</strong> pt.—Amerikan and Volapuk Compared</a></li><li class="chapter-item expanded "><a href="plea/15-organization.html"><strong aria-hidden="true">15.</strong> pd.—Organization and Introduction</a></li><li class="chapter-item expanded "><a href="plea/16-grammar.html"><strong aria-hidden="true">16.</strong> pk.—GRAMMAR OF THE AMERIKAN LANGUAGE</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Plea for an American Language</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="plea-for-an-american-language"><a class="header" href="#plea-for-an-american-language">Plea for an American Language</a></h1>
<p>by Elias Molee</p>
<hr />
<p>Chicago</p>
<p>J.Anderson &amp; Co.</p>
<p>1888</p>
<p><em>source:</em> https://archive.org/details/pleaforanameric00molegoog</p>
<hr />
<blockquote>
<p>A word should be constructed so that a person who knows the thing may receive all the assistance which the name can give in remembering what he knows, while he, who knows it not, may receive as much knowledge respecting it as the case admits of by merely being told its name.</p>
</blockquote>
<p>—John Stewart Mill</p>
<blockquote>
<p>The most perfect language would be one combining the excellencies of several languages into one.</p>
</blockquote>
<p>—Lord Bacon</p>
<blockquote>
<p>I have not, in translating the Bible, taken any special dialect of the German, but the best forms thereof, which I could find.</p>
</blockquote>
<p>—Martin Luther</p>
<h1 id="introductory-remarks"><a class="header" href="#introductory-remarks">Introductory Remarks</a></h1>
<p>By Peter Hendrickson</p>
<p>(For fifteen years Professor of Modern Languages in Beloit College.)</p>
<hr />
<p>It is the earnest solicitation of the author to which I have yielded in consenting to write a few introductory remarks to this volume. The consideration that a name more known to fame would serve his purpose better has little weight with the author. His faith in his cause is as boundless as his love for it; and he is content to rest his cause on it's own merits.</p>
<p>It is Gladstone, we believe, who has estimated that in a not very remote future the English language will be spoken by one thousand millions of the human race.</p>
<p>Such a prediction, coming from such a source, may well stir the heart and arouse the pride of everyone who calls the English his mother tongue. Indeed, the unification of the whole human race is a thought prominent in our time. But speculations on this theme, no matter how agreeable they may be, would carry us beyond our purpose, and we must confine ourselves to matters which more nearly concern the present.</p>
<p>A glance at the rapid extension of the area over which the English language has become dominant, leaves no doubt of the greatness of its opportunities. The English may already be called a world-language, as the English-speaking race is a world-winning race. But in the future, its extension will not depend, so much as heretofore, upon conquests or discoveries, nor wholly upon the changing currents of commerce. It must show its inherent fitness to rule, not by its political institutions, or the tonnage of its vessels, but by its power over the minds of men. It must gain its supremacy by the willing consent of the world.</p>
<p>But in order to do this, it must, as it seems to us, make a preliminary conquest which shall restore it to supremacy over itself. What is meant by this, space will not permit us fully to elucidate here. But we may say, briefly, that no one gets willing obedience where he imposes unnecessary burdens. To gain cheerful acceptance, a language should not require to be conquered separately and in succession by all the senses. When it has become familiar to the ear it should not be a stranger to the eye. It should have no masks and no mysteries. It should be friendly to the understanding, and deal kindly with the memory. It should inspire confidence and gain strength by its simplicity and directness. Can any one be blamed for being suspicious of a language whose noblest word, <em>knowledge</em> (nolej), wears a dress twice too large for it?</p>
<p>Truthfulness and practical common sense are marks of the highest enlightenment. But these will condemn a vicious taste which clothes an otherwise common thing with reverence simply because it is unfamiliar. <em>Almight</em> is as vulgar to the perverted taste as <em>omnipotence</em> is to the simple Anglo-Saxon mind. The prime requisite, to gain the respect of others, is to have respect for one's self. We do not respect him who borrows of others when he has abundance of his own. <em>Ken</em> used to be a strong and familiar word to our ancestors. How would <em>star-ken</em> have served for astronomy? or <em>man-ken</em> for anthropology? Our author proposes <em>lore</em>, and would substitute <em>plant-lore</em> for botany. How would a child fare with &quot;<em>nolej of plantlore</em>&quot; for <em>knowledge of Botany</em>? Would it lessen his respect for his mother tongue?</p>
<p>A writer in &quot;Scribner's Magazine,&quot; about fifteen years ago, in speaking of the difficulty the Japanese found in adapting their old forms of speech to the flood of new ideas which suddenly had come upon them, says that &quot;they were talking of adopting ours, but did not like our irregular verbs and arbitrary pronunciation.&quot; Shall we class that among the lost opportunities? The writer adds: &quot;It is a pity that we cannot meet them half way, and give our language a little of that simple euphony which would make its acquisition easier for them as well as our own infant learners. The punitory miracle at Babel has set up barriers all about us. How shall we beat down the wall for our allies in Japan?&quot; Yes; how shall we? This is a question that must be answered, and the sooner the better. It has been delayed long enough.</p>
<p>We are constantly improving everything that we use, except what we use most—our language. Every tool in every trade is made better and more convenient, year by year. But language is a tool we cannot lay aside long enough to have repaired. This is the prime difficulty in the way of language reform. There have been made isolateed attempts for centuries to improve the old, or to invent a new language, and fit it for universal adoption. All have met the same fate, and for the same reason. The changes proposed have been too radical. But in spite of all failures, similar efforts are multiplying, and it seems as if the civilized world were on the eve of some great movement in this direction. It is, as they say, &quot;in the air.&quot;</p>
<p>Among the attempts most recently made in this direction, is Volapuk, which has gained the ear of the world in larger measure than any other, but its race is probably soon run. To attempt to make a special language for a special purpose, like commerce, travel or diplomacy, must, in the nature of the case, be a failure. In travel, in diplomacy, and even in trade, men want to express their thoughts with ease, with grace, with force and freedom. This they will never be able to do with a mechanically constructed language, which is no one's mother tongue, which has no history to make it respected, and no literature to make it loved. A language without a past will be a language without a future. To create a new language for a special convenience is an extravagant folly; and to get away from the langauge on which a people's mind has fed and grown, and by which its thoughts and feelings have been expressed through generations, is as impossible as to run away from one's shadow. But this does not imply that errors and defects have become sacred because they are in the realm of speech.</p>
<p>Our language is like a tangled forest into which seeds have been wafted by every wind, and which have grown in disordered and bewildering luxuriance. The child is lost in its mazes and labyrinths, and the man is bewildered with its abundance. Instead of this is should be like a royal garden, where nature and art had mutually aided each other; where the grafting knife and pruning hook had been guided by a cunning hand, and where every path leads to some familiar spot, from whence a child could always find its way home.</p>
<p>In a recent editorial discussing the merits of Volapuk, the Chicago Tribune, which has always been friendly to language reform, says:</p>
<blockquote>
<p>But the fact that learned men have devoted time to the invention and propagation of a proposed universal language, shows how deep is the realization of its necessity by thinking people, whatever their vernacular; and the main principle kept in mind in the construction of Volapuk, and used with unquestionable advantage by its advocates — its fonetic character — indicates precisely the direction in which some living language must be modified in the process of becoming universal. There is nothing in the history of civilization to encourage the belief that any language, however attractive, can be artificially extended. Conquest, not followed by commerce, cannot do it.</p>
</blockquote>
<p>In closing the same article, the writer says:</p>
<blockquote>
<p>By fonetic changes, consistent with the genius of the language, sound and spelling can be unified; and in time, as it becomes more and more the universal language, it will fall into an artistic mold in which simplicity will preserve its essence without diminishing its power or impairing its beauty.</p>
</blockquote>
<p>This expresses, with striking accuracy, the aim of the author of the present work, though it implies a leaving to chance one essential feature of the reform for which the author has sketched the outline of a definite plan. There is not in the history of our language adequate ground for the belief that it &quot;will fall into an artistic mold&quot; if only its &quot;sound and spelling have become unified,&quot; any more than that the forest will of itself become a park. In addition to a simplified, fonetic spelling, the thought and taste of the time need to be directed towards the purification of its vocabulary. There is need of a clearer conviction of the fact that the true economy, as well as the source of power, lies in development from within, rather than accretions from without.</p>
<p>The leading purpose of the author is mental economy. This is to be reached through three main channels. (1) By simple and correct spelling; (2) by a gradual purification of our vocabulary, aiming to enrich our store of words from our own Anglo-Saxon and allied sources, making the words self-developing and self-explaining; and (3) by the largest practical regularity of grammar.</p>
<p>In these changes, however, one thing should not be lost sight of, namely, that no change can be considered practicable, and no reform commendable, which secures any advantage, no matter how desirable, at the expense of symmetry, euphony and force; and this, I think, the author has no where lost sight of, though he has probably in some directions gone farther than most readers will consent to follow.</p>
<p>This is natural. Every reformer must, in the nature of the case, be more or less an <em>iconoclast</em> (this word I have smuggled in, for it has met the author's especial disapproval.) A reformer who does not for a time go ahead of the masses, would have too little force to arouse either sympathy or opposition, and should more properly be classed among politicians than reformers.</p>
<p>The present effort is remarkable, I think, in one essential particular. It is not the dream of an isolated idealist or recluse. It is a growth in the author's mind out of his own needs, and is a voice directly <em>from</em> the people—from that comvination of our population which is characteristic of our great interior. This will be more plain to the reader by a few references to the life of the author.</p>
<p><strong>Elias Molee</strong> was born in Racine County, Wisconsin, in 1854, and is the son of one of the earliest immigrants to that State from Norway. He grew up among American, German, Irish, and Scandinavian neighbors. While the language in the district school which he attended was English, he would daily hear three or four languages spoken on the play-ground. As with so many thousand other children in our land similarly situated, there arose a struggle in his mind and heart between the two rivals, the language of the hearth, his mother's tongue, and the language of the school. The influence of such circumstances upon the mental habit and the character of a child can be understood only by him who has intelligently experienced it. Upon a dull mind, I think this constant strain has an enfeebling effect. It disturbs and disquiets the whole nature. Neither mind nor heart are fully absorbed or at rest any where. Upon the alert and critical mind, it has quite another influence. It arouses curiousity, stimulates observation, exercises the judgment and expands the mind. It acted thus upon the young mind of the author. He became ambitious to learn all these langauges. He acquired the English in the school, the Norwegian-Danish at home, but the German was not so easily laid hold of. He therefore, while yet a small lad, gained permission of his father to go to a German who kept a country store on the borders of a German and American settlement, to seek employment. His earnestness, the already acquired master over two langauges, and his desire for the language of &quot;das Vaterland&quot; in addition, was just the recommendation that gained favor in the sight of the German storekeeper. From that time to this, one thought has been uppermost in his mind. The spelling of the English language impressed him as a cruelty to the native-born child and more than that to the foreign-born. Wherever he found in any of the other languages some feature in which he thought it excelled the English, he longed to see it appropriated by his adopted language, the English. We are here building up an American nationality out of elements contributed by various nations. It will be a grand nation. Why cannot our language also draw to itself the best features of allied tongues and conquer the world?</p>
<p>Shall the American nation, with its grand opportunities with a future before it like that of no other people, continue its career without an effort to brush off the defects which cling to its speech? Shall this practical, common sense people, that in other things so well understand the value of time, let every generation of its multiplying millions through all ages, waste at least three years of its best time in the often vain effort to learn to spell? Shall the ever-questioning, quickly absorbing mind of the child forever struggle with sounds and words which suggest no thought and bear the likeness of no know image on earth or in heaven, whil the rich treasures of thought and feeling are waiting on all hands to inspire and fructify it? Shall the wealth of exact science, which is the boast and glory of our age, be denied to the multitudes who have neither the time nor the means to spend years in learning dead languages, from whose exhumed relics the jargon is constructed which is called the nomenclature of science? These and similar questions it is which since childhood, have given the author no rest, until after thirty years of quiet picking, gathering and arranging, he has finally rehabilitated an &quot;American&quot; or Teutonic-English language, which is harmonious in its parts, beautiful in its simplicity, pliable in every limb, well sounding to the ear and capable of a growth and self-developement adequate to any measure of intellectual expansion. Such, at least is the hope and faith of its author.</p>
<p>His thirst for a more thorough knowledge of languages early led him to the Norwegian College at Decorah, Iowa, where, besides modern languages, he acquired some knowledge of the classics. From there he went to the American Academy at Albion where he graduated. Later he prosecuted his linguistic studies at the University of Wisconsin, constantly in consultation whith scholars in regard to the one theme about which all his thoughts centered. The gaining of a livelihood has always been a secondary consideration with him, so that, in order that this obtrusive necessity should divert his attention as little as possible, he has in recent years settled down on a farm in Dakota, and thus, hampered with less care, been enabled to complete the preliminary sketch of his work.</p>
<p>Like that of all men who are gifted with the power of concentrating their energies for a life-work upon one theme, so the author's mind has been focused upon this thought till it burns with a steady flame, and is inspired with a faith that will listen to no suggestion of defeat. His enthusiasm is not demonstrative, but it is nevertheless contagious. And though my conviction may in part be due to this contagion, I cannot deny that the system here proposed seems to me, in its essential features, the only conceivable method by which the English language can be restored to a supremacy over itself, and be made entirely worthy of the commanding position which we trust its future destiny may have in store for it.</p>
<p>There is one thought which I would urgently commend to the mind of the unprejudiced reader. This is no scheme gotten up to create a sensation or to gain selfish ends. Whatever judgment the world may pass upon it as a system, let it be assured that this is a work of conscientiuos devotion to a noble purpose. It is a cause to which the author has unreservedly devoted his whole life. He is a native-born, patriotic and loyal citizen of this country, and seeks only its glory and its gain. This work must not be classed with the injudicious attempts to crowd a foreign language into our schools, or as in any way calculatted to detract from our language by emphasizing the superiority of any other. The plan proposed is largely one of mutual concession, but in all essentials the English stands unshaken on its foundation, yielding to no other except where it seems to result in manifest advantage. The plan should arouse no national jealousies; its aim and spirit is to draw all together into a more natural and conscious union.</p>
<p>Ours is a composite nationality, yet largely in a nascent state. The process of welding together the different elements is the real national life now in progress within the borders of these free States. On the surface is the scum of politics and the noice of bread-winning, but below, in the calm, unseen deep, goes on the slow process of absorbing and assimilating into unison the diverse elements of population which gather within our borders. Any apparent harmony, any temporary prosperity, will be evanescent and delusive unless there is constant progress towards a more perfect union of the various elements now contributing materials towards the forming of the ultimate homogeneous <em>American People</em>. The controling and molding Power exerted by the genius and the free institutions of our early settlers is beyond doubt the mightiest influence ever felt in the history of mankind. This power will also in the future be adequate to shape the destinies of our country. But it may not be unreasonable to assume that a gradual simplification of our language in the lines here proposed will facilitate the outer unification and strengthen the consciousness of inner relationship between the representatives of the Teutonic race, of which our population in the main consists.</p>
<p>There are a number of subordinate features connected with the proposed plan of reform to which I am not prepared to assent. The same will, no doubt, be the case with a majority of the readers. Our vocabulary is so largely recruited from the Latin that an attempt at a total expurgation of words of this origin would seem not only futile but enfeebling. A language, as well as any other institution, must bear the traces of its history. This is neither a shame nor a disadvantage. But a too ready sacrifice of its own for that which is alien is a fatal weakness. A return to a healthy measure of self-reliance and self-development, without aiming pedantically to erase all traces of its histoory, will give new clearness and force to our English language. The effort should not be to blot out its history, but to relieve the language of its inherent weaknesses and assumed burdens. No word should be condemned, no matter what its origin, unless a substitute can be found equally as good of purer lineage. But the very principal of historical necessity will of itself in time produce modifications in the direction here suggested. This reform itself springs forth as a new shoot from our historical soil. In some way or other the language of the future American will reveal the elements from which the nationality is compounded. The question here presented is: shall the change be a conscious effort directed by intelligent purpose, or shall it be left to mere chance?</p>
<p>The author does not insist on the minor details of his scheme. He is more conservative than reformers as a class. His system of numerals will probably not meet favor; his alphabet will need improvement; the introduction of new sounds is objectionable. Everything may be regarded as suggestions submitted for intelligent discussion, rejection or approval, except the three main features—a more regular grammar, a freer return to native sources for additions to our vocabulary, and a simple spelling. It is an invitation to the intelligent men and women of our land to join in a conscious effort to make the American language more homogeneous, more pliable, less exacting on the powers of the learner, and more truly an exponent of our history as a composite nationality. Such changes would facilitate its progress and justify its claims to larger dominion.</p>
<p>Its introduction, if favorably received, should not be a revolutionary one. The changes proposed should be set before the minds of the people and the rising generation as an ideal towards which efforts more or less emphatic should be directed, beginning with the reform of spelling, and correcting the taste as regards the use of Anglo-Saxon words. The bondage to a dictionary should be ended, and a larger liberty in the forming out of our own material any word whose meaning would be evident from its parts. The change would be so gradual as to involve no serious inconvenience.</p>
<p>These remarks must, in a measure be apologetic. The author is conscious of defects in the method of presenting his thoughts. His English is at times inaccurate and unclear. For this he craves the reader's indulgence. It is in part due to circumstances which at present could not be controlled. He is a scholar in the field in which he labors; but as he has spent so much time in medittating on what the English langauge ought to be and might have been, he may be pardoned for not always remembering what it is. But this will not detract materially from the value of his work in the minds of those who are in earnest about an important cause.</p>
<h1 id="chapter-p"><a class="header" href="#chapter-p">Chapter p.</a></h1>
<h2 id="many-speakers-no-sign-of-goodness-of-language"><a class="header" href="#many-speakers-no-sign-of-goodness-of-language">Many Speakers No Sign of Goodness of Language</a></h2>
<p>The fact that a language is spoken over a great extent of territory or spoken by a great number is no indication of superiority or inferiority as a medium of communication. The Chinese is an inferior language and yet is spoken by the greatest number on account of numerous births and ancient conquests and annexations. From the little country of Spain with only a few millions inhabitants her language spread over Mexico, the West Indian Islands, Phillipine Islands, and all South America, except Brazil. The cause was war and discovery. The little insignificant country of Portugal has succeeded in planting her language in many extensive tracts of territory in Africa and all over the Empire of Brazil, an empire which equals that of the United States in area, excepting Alaska. Again the cause has been war and discovery. The same may be said with regard to the Russian language.</p>
<p>The English owe the possession of the Dominion of Canada to the discovery of foreigners, namely John and Sebastian Cabott, two Florentines, who had resided for some time in England, and who sailed out under the English flag in a north-westerly direction A.D. 1497, discovered Labrador and other parts further south. They brought back as specimens of the products of the country 2 Indians and 3 turkeys. Cheap acquisition! Canada proper was wrung from France by important help from the American colonists. Holland discovered New York in 1609. They commenced settlement in 1613 at New York and later in New Jersey, Pennsylvania and Delaware. By war and treaty England has taken from the little enterprising Dutch sailor people the following countries: New York (then called New Amsterdam), Australia (then called New Holland), Tasmania (then called Van Diemens Land), and the Cape Colony in Africa. The Dutch, through their diligence and daring, went ahead and discovered, but the the English took it away from them. The English have been hard on the Dutch and on the Irish. That is one cause of the spread of the English language. This tongue got a start in the United States, and those who came here afterwards learned the language as a matter of necessity. In this way the language has obtained a strong foot-hold although only a minor portion of the inhabitants of the United States can trace their ancestors back to English origin.</p>
<p>The spread of the French language is owning not to war nor colonization, but in small degree. Fashion and imitation are potent factors that have been at work here. Louis XIV of France had the most elegant court of Europe. This he could have, being at the head of the richest and most powerful nation at the time. Other courts, dazzled by this splendor, imitatted the French manners and language. Imitation was more powerful and more unreasonable then than now. It was further found necessary to adopt the French as a language of diplomacy and international communication, because it was felt that Frenchmen were unable and unwilling to learn any other languages. This linguistic inability of the French is proverbial in Europe. Even the French Minister at Berlin during 1870-71, at so important a time as the Franco-German war, could not speak German, and was hence less prepared for his calling that a foreign commercial traveler. The French is not a good people's language. Hervert Spencer criticizes it very severly in his &quot;Study of Sociology.&quot; It employs a double nominattive and a double negative, as, &quot;votre frere ou est-il?&quot; and &quot;il n'est pas; a clumsy comparison of adjectives, as, le plus beau for <em>finest</em>. It is very badly spelt, very irregular and, as Prof. G.P. Marsh says, very full of idiotic expressions where words mean something entirely different from what they appear to mean. It has no neuter gender and is very mixed and arbitrary. The language is pronounced with an ill-sounding nasal twang. Rev. Schleyer, author of Volapuk, says French sounds very badly in singing. Yet in spire of all these defects, French became fashionable through the elegance and wealth of the royal courts of France. The common people has never stood very high for intelligence, and never will, because it takes to much time and money for poor children to master the arbitrary spelling and mixed and non-self-explaining words of the French language. The French tongue, as we shall show further on, is only a little better as a means of popular education than the present English.</p>
<h1 id="chapter-b"><a class="header" href="#chapter-b">Chapter b.</a></h1>
<h2 id="a-lifting-language"><a class="header" href="#a-lifting-language">A Lifting Language</a></h2>
<p>That a language may lift a people up into knowledge and self-respect on a large scale, it must be self-explaining, pure and homogeneous like the ancient Greek, Irish, modern German and Skandinavian. That is, a good language must be readily understood on a wide variety of subjects with the least resort to dictionaries. It must above all things be expressive and transparent. There is only one way of making the language shuch, and that is to proceed from the <em>known</em> to the <em>unknown</em>; to build from within. Discard borrowing and take to self-development, so that the common words, which all understand, may help to explain and remember the less frequent words. For instance, the Greeks took the following common words to build higher self-explaining ones, as <em>ichthus</em> was the regular common name for fish. Every Greek child knew what <em>ichthus</em> (fish) meant, also that <em>logos</em> meant <em>learning</em> or <em>lore</em>; now, when the wonderfully wise Greeks wanted to give a name to a certain kind of <em>learning</em> or <em>logos</em>, which had for its subject matter <em>fishes</em> or <em>ichthuses</em>, they said with a beautiful simplicity <em>ichthyologia</em>, A.S. <em>fisc-lar</em> (fishlore), German <em>fischlehre</em>, Skandinavian <em>fiskelare</em>, American fish-lore. How expressive and picturesque! How poetical <em>ichthyologia</em> must have been to the ancient Greek man and woman who spoke every day of <em>fish</em> as <em>ichthus</em> and of <em>lore</em> or <em>learning</em> as <em>logos</em> or <em>logia</em>. <em>Ichthyologia</em> was just as expressive to them as <em>shoemaker</em>, <em>schoolhouse</em> and <em>breastbone</em> (sternum) are to our children. What would <em>Plato</em> or <em>Socrates</em> have said if some Greek clown had borrowed the English <em>fishlore</em> or the German <em>fischlehre</em>? They would certainly have said <em>fishlore</em> or <em>fischlehre</em> is not in harmony with our common Greek words. We must build from our own known words, so that our Greek children and laboring men and students of other branches of knowledge can readily understand and remember what they hear spoken on the strangest subjects. We must therefore, fellow-citizens of Greece, develop from our own material and say <em>ichthyologia</em>. How expressive this word is! How full of open spreading vowels to make the word euphonious. The Greeks would never have mounted up high with the English language, for the spirit moves early in a harmonious, thought-aiding and hoomogeneous speech. The Greeks had <em>Demosthenes</em>, the greatest among orators, <em>Homer</em>, the greatest poet. Pope says Homer had the finest ear and he always preferred in his verses open spreadinhg vowels of which the Greek language is so full. Aristotle was one of the greatest philosophers. Even such a scholar as the learned Irishman, Bishop Whateley, is pleased, even to his day, when he can show in his rhetoric and logic agreement with Aristotle. The Greeks were as brave as they were wise. Think of their struggles at <em>Marathon</em>, <em>Thermopylae</em> and Platae! Herodotus was the greatest historian, Euclid the greatest mathematician and Socrates the purest moralist. What enhances our admiration for the Greeks is the fact that they had no other people to copy after or borrow from. They started theatres and wrote comedies and tragedies. Who is not filled with admiration and gratitude at hearing such names as Miltiades, Themistocles, Perikles, Demosthenes, Socrates, Epaminondas, Alexander, Plato, Plutarch, Strabo, Thucydides, Aristophanes, AEschylus, Sophocles, Euripides, Herodotus, and Homer? The Roman literature is little more than a copying after the Greeks. The Greeks had a harmonious, self-developed, euphonious, self-explaining language, like the German and Irish. The Germans excel in learning in our time, as the Greeks did of old. No people using a mixed, arbitrary language has got to the front, and never will, because understanding and remembering is made too difficult on a large scale. The ancient sons of the &quot;Emerald Isle&quot; stood very high for learning in olden times, before they forgot so much of their own euphonious and self-developed Irish tongue. People came from all parts of Europe to acquire wisdom and eloquence from Irish scholars. After the Irish tongue had been oppressed by the English law and language, they have gradually sunk in intelligence. This is not to be wondered at. England also stands low with regard to literacy. The Atlantic States in our country have gradually retrograded during the last fifty years and are continuing to go downwards. Even those who do go to school part of the year enough to learn to read easy pieces, understand far less of what they read than those people that are blessed with self-developed and self-explaining home words, as the Germans, Skandinavians and the former Irish. I shall show further on that under equal advantages or adversities the English speaking people will inevtiably fall bvehind as a people in popular education. England and the United States have hitherto enjoyed special advantages. Englad by her extended commerce and foreign colonies has subsisted to a great extent on the sweets of other lands. She has drawn largely on the future by her immense &quot;national debt,&quot; which every one calls an evil to the people at large. The United States have possessed a land that is probably the best country of its extent in the world. Long navigable rivers, abundant timber, plenty of coal, iron, gold, silver and green pastures, and over and above all, a <em>virgin soil</em>, few wars and comparatively small population, and yet the English speaking people stands the <em>lowest</em> among the Germanic nations in literacy. Not because they are less talented, less strong and enduring, but because the English is an unfortunate language. 97 per cent. of the people in Germany, Scandinavia, Holland and Iceland, over ten years old, can read and write, and that is the highest point reached in literacy by any people on the globe. There are always a few cripples or weak persons who cannot be taught. In the northern States where there is found the greatest proportion of foreigners, there is most wealth and intelligence. In the South, where the Old Natives are less mixed by immigration, the white population stands far below the whites of the North. It must also be remembered that the greatest amount of ignorance has come to the United States from English speaking countries, not from Germany, Skandinavia and Holland. English wastes the time of children in mastering the cruel spelling which the majority of laboring people forget in after-life. It wastes the time in memorizing the definitions in school-readers and in searching for the meaning of words through expensive dictionaries. They soon forget the meaning of those arbitrary borrowed words, because they are not ingrafted into the mind in childhood by means of the ever recurring common words. 53 per cent. of English words are taken from all the languages of the world and thrown together in one chaotic mass. The only parallel to this much borrowing are the Turks who have taken half of their words from the Arabian and Persian. They having taken so much from one source makes it more homogeneous and self-explaining than English. There is no honor in borrowing. It is the easiest method possible by which to enrich language.</p>
<h1 id="tthe-irish-language"><a class="header" href="#tthe-irish-language">t.—The Irish Language</a></h1>
<h1 id="dinjury-of-unsystematic-spelling"><a class="header" href="#dinjury-of-unsystematic-spelling">d.—Injury of Unsystematic Spelling</a></h1>
<h1 id="kinjury-of-unrelated-foreign-words"><a class="header" href="#kinjury-of-unrelated-foreign-words">k.—Injury of Unrelated Foreign Words</a></h1>
<h1 id="gpresent-english-is-a-poor-childs-enemy"><a class="header" href="#gpresent-english-is-a-poor-childs-enemy">g.—Present English is a Poor Child's Enemy</a></h1>
<h1 id="fthe-english-speak-as-a-conquered-people"><a class="header" href="#fthe-english-speak-as-a-conquered-people">f.—The English Speak as a Conquered People</a></h1>
<h1 id="vwhat-is-americanism"><a class="header" href="#vwhat-is-americanism">v.—What is Americanism?</a></h1>
<h1 id="rengland-and-germany-compared"><a class="header" href="#rengland-and-germany-compared">r.—England and Germany Compared</a></h1>
<h1 id="pldefects-of-the-german-language"><a class="header" href="#pldefects-of-the-german-language">pl.—Defects of the German Language</a></h1>
<h1 id="pptwelve-defects-of-the-english-language"><a class="header" href="#pptwelve-defects-of-the-english-language">pp.—Twelve Defects of the English Language</a></h1>
<h1 id="pbcomposition-of-the-amerikan-language"><a class="header" href="#pbcomposition-of-the-amerikan-language">pb.—COMPOSITION OF THE AMERIKAN LANGUAGE</a></h1>
<h1 id="ptamerikan-and-volapuk-compared"><a class="header" href="#ptamerikan-and-volapuk-compared">pt.—Amerikan and Volapuk Compared</a></h1>
<h1 id="pdorganization-and-introduction"><a class="header" href="#pdorganization-and-introduction">pd.—Organization and Introduction</a></h1>
<h1 id="pkgrammar-of-the-amerikan-language"><a class="header" href="#pkgrammar-of-the-amerikan-language">pk.—GRAMMAR OF THE AMERIKAN LANGUAGE</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
