<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>pk.—GRAMMAR OF THE AMERIKAN LANGUAGE - Plea for an American Language</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Plea for an American Language</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../plea/1-intro.html"><strong aria-hidden="true">1.</strong> Introductory Remarks</a></li><li class="chapter-item expanded "><a href="../plea/2-many-speakers.html"><strong aria-hidden="true">2.</strong> p.—Many Speakers No Sign of Goodness of Language</a></li><li class="chapter-item expanded "><a href="../plea/3-lifting-language.html"><strong aria-hidden="true">3.</strong> b.—A Lifting Language</a></li><li class="chapter-item expanded "><a href="../plea/4-irish.html"><strong aria-hidden="true">4.</strong> t.—The Irish Language</a></li><li class="chapter-item expanded "><a href="../plea/5-spelling.html"><strong aria-hidden="true">5.</strong> d.—Injury of Unsystematic Spelling</a></li><li class="chapter-item expanded "><a href="../plea/6-foreign.html"><strong aria-hidden="true">6.</strong> k.—Injury of Unrelated Foreign Words</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plea/6-1-understanding.html"><strong aria-hidden="true">6.1.</strong> More Understanding</a></li><li class="chapter-item expanded "><a href="../plea/6-2-remembered.html"><strong aria-hidden="true">6.2.</strong> More Thoughts Remembered</a></li><li class="chapter-item expanded "><a href="../plea/6-3-definite.html"><strong aria-hidden="true">6.3.</strong> More Thoughts Definite</a></li><li class="chapter-item expanded "><a href="../plea/6-4-vivid.html"><strong aria-hidden="true">6.4.</strong> More Things Vivid</a></li><li class="chapter-item expanded "><a href="../plea/6-5-love.html"><strong aria-hidden="true">6.5.</strong> More Love</a></li></ol></li><li class="chapter-item expanded "><a href="../plea/7-poor.html"><strong aria-hidden="true">7.</strong> g.—Present English is a Poor Child's Enemy</a></li><li class="chapter-item expanded "><a href="../plea/8-conquered.html"><strong aria-hidden="true">8.</strong> f.—The English Speak as a Conquered People</a></li><li class="chapter-item expanded "><a href="../plea/9-americanism.html"><strong aria-hidden="true">9.</strong> v.—What is Americanism?</a></li><li class="chapter-item expanded "><a href="../plea/10-england-germany.html"><strong aria-hidden="true">10.</strong> r.—England and Germany Compared</a></li><li class="chapter-item expanded "><a href="../plea/11-german-defects.html"><strong aria-hidden="true">11.</strong> pl.—Defects of the German Language</a></li><li class="chapter-item expanded "><a href="../plea/12-english-defects.html"><strong aria-hidden="true">12.</strong> pp.—Twelve Defects of the English Language</a></li><li class="chapter-item expanded "><a href="../plea/13-american.html"><strong aria-hidden="true">13.</strong> pb.—COMPOSITION OF THE AMERIKAN LANGUAGE</a></li><li class="chapter-item expanded "><a href="../plea/14-volapuk.html"><strong aria-hidden="true">14.</strong> pt.—Amerikan and Volapuk Compared</a></li><li class="chapter-item expanded "><a href="../plea/15-organization.html"><strong aria-hidden="true">15.</strong> pd.—Organization and Introduction</a></li><li class="chapter-item expanded "><a href="../plea/16-grammar.html" class="active"><strong aria-hidden="true">16.</strong> pk.—GRAMMAR OF THE AMERIKAN LANGUAGE</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plea/17-lessons.html"><strong aria-hidden="true">16.1.</strong> Lessons</a></li><li class="chapter-item expanded "><a href="../plea/18-one-page-grammar.html"><strong aria-hidden="true">16.2.</strong> One Page Grammar</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Plea for an American Language</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapter-pk"><a class="header" href="#chapter-pk">Chapter pk.</a></h1>
<h2 id="grammar-of-the-amerikan-language"><a class="header" href="#grammar-of-the-amerikan-language">GRAMMAR OF THE AMERIKAN LANGUAGE</a></h2>
<p>Now comes the tug of war! Here we have to stop tearing down. Now comes the inspection and judgment of the new house! Will the future masters accept the building, wholly or partially? Is the house large enough? The foundation broad enough? Is it high enough? Is it ornamental enough? Will the builder be encouraged to go on?</p>
<h3 id="declension-conjugation-and-comparison"><a class="header" href="#declension-conjugation-and-comparison">Declension, Conjugation and Comparison</a></h3>
<p>These are the great trinity in grammar, and is of ten times more value than all other things combined, because they occur in every sentence, while other points appear only occasionally. It is furthermore of the utmost importance that the system of <em>declension, conjugation and comparison</em> should be so well constructed, and so much in harmony with the nature of language in general, that its friends may be willing to let it stand unchanged.</p>
<p>It can readily be seen that this is the first and most necessary agreement. Here are students learning it in different parts of the world. Some will become aware of a change during one month, others at other times, and great confusion will arise from disagreement among its friends. We may change spelling, prefixes, suffixes, single words and compounds, and yet all these will not cause one-tenth the confusion as a change in declension, conjugation and comparison, as each of those other ideas occur only occassionally, and are more or less explained by context, but the latter appear so frequently as soon to become a part of the mind.</p>
<p>The importance of agreeing on declension, conjugation and comparison was seen fifteen years ago, hence all the Germanic, Romanic, Greek, Latin, Russian and Slavonic grammars have been ransacked that we might have suggested to us the best possible grammatical inflections. I have consulted ministers and professors of language from year to year, translated chapter after chapter of this or that book to try the inflections and the language, and then changed the inflections from time to time, as consultation and actual experience progressed from one year to another. In 1872 and 1873 I traveled over 400 miles to stay three months at the University of Wisconsin, in order to have daily consultations with its Professors, especially Carpenter Feuling, R.B. Anderson and others. Short and simple as this grammar is, I am actually ashamed to tell any one how much time and thought I have spent on the inflectional forms of this language.</p>
<p>In adopting affixes for declension, conjugation and comparison, several ideas had to be harmonized. First, the forms must be as Germanic and as conservative as possible, to be in harmony with the taste and history of our people, for which they are intended; second, the forms must be euphonious, to make them sound pleasantly in speaking and singing; third, the forms must be as short as possible, on account of their great frequency; fourth, one form must be well distinguished from every other form; fifth, they must be of such nature as to be capable of being added to all words where they are applicable, in other words, they must be capable of following the adopted rules with euphony and clearness. We have preserved from the old grammar all that could be preserved compatible with euphony, purity and clearness. Where we have been obliged to deviate from our own grammar, the next best thing was to be in harmony with other tried languages. THis will facilitate acquisition, and hence make it more adapted to international communication among other nations.</p>
<h3 id="more-vowels"><a class="header" href="#more-vowels">More Vowels</a></h3>
<p>It was shown in chapter <em>pp</em>, on the &quot;Defects of the English Language,&quot; Defect No. 5, that we have entirely too few vowels. It is in vowels that euphony and musicalness principally lie. A consonant is the strong male; a vowel the beautiful female. A consonant desires a vowel and a vowel a consonant, just as the man attracts the woman and a woman attracts a man. We find, therefore, that the best sounding words are those where vowels and consonants are pretty evenly blended. We cannot do much to change ordinary words, which we must generally take as we find them. The easiest method to enrich our language with vowels is to adopt them for inflectional purposes, as inflections are merely the turning pins of language. In this way the words themselves remain unchanged, and only qualifying letters are added.</p>
<h3 id="forming-the-plural"><a class="header" href="#forming-the-plural">Forming the Plural</a></h3>
<p><em>Rule</em>—Words ending on a vowel add the consonant <em>s</em>, as 1 da (day), 2 das; 1 flį (fly), 2 flįs; and words ending on a consonant add the vowel <em>ä</em> (as heard in <em>and</em>), as 1 hɤs (house), 2 hɤsa; 1 hors, 4 horsa; 1 händ, 2 händä.</p>
<p>Let us now ask, have we fulfilled all the beautiful promises as well as they can be fulfilled? The promise of making the forms Germanic, conservative, short, euphonious and in harmony with language in general? We think we have. The Anglo-Saxons formed plurals by adding <em>ä</em>; plural of hand is händä, of sun (son) is sunä. The Friesic, the oldest branch of the German tongue, did the same, as <em>hond</em> (hand), plural <em>honda</em>. The Germans and Skandinavians form many plurals on <em>e</em>, but this sounds something like <em>a</em>, and was more often <em>a</em> in ancient times. In principle it is the same. They use a vowel to form the plural and that, too, a related one, as ein <em>hund</em> (hound), zwei <em>hunde</em>; eine <em>hand</em>, zwei <em>hande</em>; Skan. en <em>hest</em> (a horse), 2 <em>heste</em>; en <em>hund</em>, 2 <em>hunde</em>. In Irish <em>e</em> or <em>a</em> is used to form the plural, as <em>seamrog</em> (shamrock), pl. <em>seamroga</em>; <em>clearseac</em> (harp), pl. <em>clearseaca</em>; sometimes <em>t</em> comes before the final vowel, as <em>seol</em> (sail), pl. <em>seolta</em>; <em>mur</em> (wall), pl. <em>murta</em>; peist, pl peiste. The Italians end most of their plurals on <em>e</em> or <em>i</em>, as <em>la casa</em> (the house), but pl. <em>le case</em> (kahsa); <em>cavallo</em> (horse), <em>cavalli</em> (horses). In Latin we have also plurals on <em>a</em>, as <em>exemplum</em>, pl. <em>exempla</em>; <em>regnum</em> (kingdom), pl. <em>regna</em>. In Greek all plurals in the nominative end on vowels, except in the third declension, with <em>es</em>. Most plurals take <em>a</em> and <em>ai</em>. Ex.: <em>Morion</em>, pl. <em>moria</em>. In Slavonic <em>a</em>, <em>e</em> and <em>i</em> are used much as plural signs, as <em>tat</em> (thief), pl. <em>tata</em>; <em>grad</em> (castle), pl. <em>grada</em> or <em>gradovi</em>; <em>zob</em> (tooth), pl. <em>zoba</em> or <em>zobje</em>. In Swedish nouns an <em>r</em> is often added to the <em>a</em>, as <em>arm</em> (arm), pl. <em>armar</em>, but plural definite adjectives always end on <em>a</em>, as the good ones, the mighty ones, <em>de goda</em>, <em>de magtiga</em>. We have shown, I think, that <em>a</em> as a plural sign obtains in the Germanic, Irish, Romanic, Latin, Greek and Slavonic tongues, hence it must be in harmony with language in general, as well as with our own family. It cannot be made shorter than <em>a</em> and <em>s</em>—one letter only in each case. It cannot be made more euphoniuos than an open, spreading vowel. The rule can also be applied in all cases, without one exception! We need not say much about <em>s</em>, as that is retained from the old grammar. <em>S</em> is a good coalescing sound much favored by the Greeks, but we use it too much in the present English. <em>S</em> is a plural sign in English, French, Spanish, Portuguese and Volapuk.</p>
<p>What an easy and simply rule for forming the plural, namely vowels take <em>s</em>, and consonants take <em>ä</em>. No exceptions. Now we have a dozen ways of forming plurals, and some nouns have no plurals. That throws a doubt on all words. Each word necessitates an act of special memory. We say 2 das, 3 kɤs (3 cows), 4 rɷs (4 rows), 5 ʃus (5 shoes), but 2 wördä (2 words), 4 händä, 5 penä, 3 horsä, 2 katä, 3 mɤsä (3 mice), 2 was, 3 rɷdä. </p>
<h3 id="possessive-case"><a class="header" href="#possessive-case">Possessive Case</a></h3>
<p><em>Rule</em>—Consonants add ɷ, as heard in <em>old</em>, and vowels <em>nɷ</em>. Examples: Manɷ hata (man's hats); horsɷ fíd (horse's feed) or the feed of the horse or the feed owned by the horse); the hat owned by the man;  händɷ strongį (strength of the hand). Strength being such a harsh-sounding combination of vowels, we have changed such abstract nouns as strength, length, height, depth, width and breadth to regular and euphonious self-explaining derivative abstracts, by adding the old abstract sound į to the corresponding adjectives, strong, long, high, deep, wide and broad, and say strongį (strength), Ger. starke, Skan. sturke; longį (length), Ger. lange, Skan langde; hįį, Ger. hohe; dípį, Ger. tiefe; wįdį, brodį (breite). The bɷrdɷ longį (the length of the board).</p>
<p>We cannot give so many direct precedents of <em>ɷ</em> or <em>o</em> as a possessive sign as we did of <em>ä</em> as a plural sign, but the principle of using a vowel to designate the possessive is very general in language. We find in Anglo-Saxon the possessive plural very frequently end on <em>a</em> or <em>ena</em>, as <em>scipu</em> (ships), the possessive is <em>scipa</em> (of ships); <em>händä</em> is plural nominative and singular possessive, and even plural possessive, one sign for three ideas! In Irish we also find a vowel to designate the possessive case. In Slavonic vowels very frequently give the possessive. In Latin <em>a</em>, <em>u</em> and <em>i</em> are used as possessive sign, and in plural <em>orum</em> (ohroom). In Greek the sound of ɷ is usually used in connection with <em>n</em> to form the plural possessive; <em>logoi</em> (words), possessive <em>logɷn</em> (of words); <em>nautia</em> (sailors), <em>nautɷn</em> (of sailors). Our possessive ending ɷ may be looked upon as an abbreviated Greek possessive. In the singular we find <em>ou</em> used much as a possessive sign, as <em>demou</em> (of people), dative <em>demɷ</em> (to people), pl. possessive <em>demɷn</em>. In Irish we find o (ɷ, oh) used much as a possessive in so frequent words as pronouns, as me (I), <em>mo</em> (my), thu (thou), <em>do</em> (thine).</p>
<p>What first suggested ɷ as a possessive sign was the little word <em>own</em> (ɷn). For some time we did say &quot;manɷn hat,&quot; but as this ended on a consonant, the <em>n</em> was dropped, under the feeling that English has too few vowels. This sign was thus made shorter and more euphonious. We have, however, other direct examples of ɷ being used as possessive sign, as Greek nom. <em>neɷs</em> (temple), poss. <em>neɷ</em> (of temple); <em>anɷgeɷn</em> (chamber), poss. <em>anɷgeɷ</em> (of chamber). We have taken ɷ to form the possessive after consonants because we wanted a vowel, also because ɷ springs from our word, <em>ɷn</em> (own), <em>ɷnership</em>. This vowel is the most suggestive and euphonious we can have and it has more direct and indirect examples in its favor than anyh other vowel we can find. At last we may say we have taken ɷ as a possessive sign after consonants as a mechanical necessity. We have seen <em>ä</em> has been taken to form the plural, as one hand, two <em>händä</em>, and we cannot use the same sign for so frequent and different ideas, as that would lead to misunderstanding and be less artistic, less scientific, less variety, less euphonious and more monotonous. Neither can we take <em>o</em> as heard in <em>or</em>, for that is the most universally used vowel to designate the past tense in verbs, as we shall soon show. (I love, lovo, lovd.) Neither can we take <em>i</em>, as that is an extensive adjective sign, as windi (windy), sandi (sandy), stoni, wateri. Neither can we take į (<em>i</em> as heard in <em>ice</em>) to form the possessive, as that is best adapted to serve as an abstract ending, being so used in all the Germanic languages. Ex.: <em>tyranny</em>; the finaly <em>y</em> was originally <em>i</em>, and pronounced by some people as <em>ee</em> and by others as <em>į</em>. The Germans say <em>tyrannei</em> (pro. tyranį'); Skandinavian <em>tyrani</em> (pro. tyraní, tyranee'); į is also an abbreviation of the German abstract endings <em>heit</em> and <em>keit</em> (hįt, kįt); Hollandish <em>heid</em> (hįd); longį (length), German <em>lange</em> (pro. langay); brodį (breadth), German <em>breite</em> (pro. brįtay). Neither can we take ɑ (<em>ɑ</em> as heard in <em>arm</em>, <em>far</em>) as a possessive sign, as that is eminently a feminine sign in all civilized languages, adn of which every linguist is already aware. We find Julius, Julia (ah); Frederik, Frederika. We have, therefore, adopted ɑ (ah) as the feminine suffix. Ex. <em>frend</em> (friend), <em>frendɑ</em> (female friend); Ger. <em>freundin</em>, Skan. <em>veninde</em>; hírɷɑ (heroine), <em>singɑ</em> (female singer); Ger. <em>sangerin</em>, Skan. <em>sangerinde</em>. Although ɑ (ah, <em>arm</em>) is felt as a feminine suffix in all languages, yet the Spaniards and especially the Italians, make the most extended use of it for that purpose, and use this suffix even to increase their vocabulary, as <em>senor</em> (lord, sir), <em>senora</em> (lady, madame); <em>hermano</em> (brother), <em>hermana</em> (sister). In Italian <em>zio</em> (pro. tzee-oh) is uncle, but aunt is <em>zia</em>; <em>figlio</em> (son, pro. feeleeoh, fílíɷ), but daughter is <em>figlia</em>.</p>
<p>Having a feminine suffix, it would hardly be treating the males fairly not to have a <em>masculine suffix</em> also. As the long sound of <em>ee</em> (í) is associated with the masculine pronoun <em>he</em> (hí), we have taken that to conveniently distinguish the <em>masculine</em> from the <em>feminine</em> in nouns and verbs, as <em>frendí</em> (male friend), <em>frendɑ</em> (female friend); singí, singɑ; tíchí, tíchɑ (male or female teacher). This &quot;í&quot; (ee) is an open, spreading and clear sound. The <em>ee</em> (í) is now used with a few words to denote the recipient of certain acts, as <em>payer</em> and <em>payee</em>, <em>drawer</em> and <em>drawee</em>. This is a French idea, but has no good holding in language. The relation is an objective one, and we have therefore associated it with the objective <em>ím</em> (<em>him</em>), Ger. <em>ihm</em>, Skan. <em>ham</em>. <em>ím</em> does not show case as <em>em</em>, but only denotes a recipient relation, as <em>payer</em>, <em>payím</em> (payeem); the <em>ee</em> (í) sound is preserved, but differentiated by <em>m</em>, <em>drawer</em>, <em>draweem</em>, <em>droím</em>.</p>
<p>As &quot;í&quot; (ee), the masculine suffix, terminates the masculine pronoun <em>hí</em> (he), so ought &quot;ɑ,&quot; the feminine suffix, to terminate the feminine pronoun, as <em>hɑ</em> (she.) We might have said <em>shɑ</em>, but that does not sound well. To use <em>h</em> for both masculine and feminine pronouns is an old Germanic principle. The Anglo-Saxons said <em>he</em> for <em>he</em> and <em>heo</em> for <em>she</em>. In Danish and Norwegian <em>he</em> is <em>han</em> and <em>she</em> is <em>hun</em> (hoon). In the dialects <em>ho</em>, <em>ha</em> or <em>hu</em>. The difference is only in the vowel. Swedish <em>he</em> is <em>han</em> and <em>she</em> is <em>hon</em>. The same holds in the Friesic, the oldest branch of the German language, as <em>hit</em> (it), <em>hi</em> (he), <em>hju</em> or <em>hu</em> (she). In Irish <em>he</em> is <em>se</em> and <em>she</em> is <em>si</em>. <em>hí</em> (he), <em>hím</em> (him), <em>hɑ</em> (she), <em>hɑm</em> (her, objective).</p>
<p><em><strong>(Digitizer's note: I have used the letter &quot;ư&quot; for the original &quot;oo&quot; sound. I could not find the original letter Molee used. The original letter had a little tag in the upper left of the u.)</strong></em></p>
<p>Neither can we take for the possessive token and sound &quot;ư&quot;, <em>u</em>, as in <em>ooze, rude</em>*, or as <em>o</em> in <em>do</em> (dư), because that sound being associated with the early word <em>dư</em> (doo, do) is the most fitting and suggestive termination we can find to serve as a general verbalizer. &quot;ư&quot; is an abbreviation of &quot;dư&quot; (do), as &quot;fy&quot; is an abbreviation of the Latin <em>facio</em> (I do, I make), and as *í&quot; is an abbreviation of <em>hí</em> (he), &quot;ɑ&quot; of <em>hɑ</em> (she), &quot;ɷ&quot; of ɷn (own), &quot;į&quot; of <em>heit, keit</em> and <em>heid</em>, as &quot;d&quot; in <em>loved</em> is an abbreviation of <em>did</em>, and <em>did</em> or <em>dodo</em> (dưdư).</p>
<p>We very much need an abbreviated Germanic suffix by which to render adverbs, adjectives and nouns into verbs conveniently. ư (oo), from dư (do), can serve us as well as <em>fy</em>, from <em>facio</em>, in Latin and French. We have now <em>en</em>, <em>fy</em>, <em>ize</em>, <em>ate</em>, and many others. This is a defect before explained in chapter <em>pp</em>, on &quot;Defects of the English Language,&quot; Defect No. 4. As in a large business we do best to delegate each particular work to special superintendents, so is it best in language to delegate special work to special affixes, hence &quot;ư&quot; is our general <em>verbalizer</em>, as <em>dɑrken</em> is <em>dɑrkư</em>, that is dark-do shortened to dɑrkư. Shorten is <em>shortư</em>; widen is <em>wįdư</em>; beauty is <em>ʃönį</em>; beautiful, <em>ʃön</em>; beautify, ʃönư; systemize is <em>ordsetư</em>; systematic is <em>ordsetı</em> or <em>ordsetık</em>; terminate, <em>endư</em>; exterminate, <em>outrıdư</em>; example <em>bįspíl</em>; exemplify, <em>bįspílư</em>.</p>
<p>The diphthongs, ꝍ (oil) and ɤ (owl), are not euphonious enough for a very much used possessive affix, which must also often help to form compound words: <em>statɷwesn</em>, affairs of state; Ger. <em>staatswesen</em>; Skan. <em>statsvasen</em>. Here the &quot;ɷ&quot; comes in nicely to part the hard consonants and lend euphony to the word. How much more musical than <em>s</em>!</p>
<p>The new sounds, <em>ü</em> and <em>ö</em>, though fine open, spreading vowels, are not sufficiently known to serve such prominent purpose as forming the possessive case, and even if taken could not be better than &quot;ɷ.&quot; The short vowels, <em>u</em> (but), &quot;ɯ&quot; (full) and <em>e</em> (let), cannot be used for affixes, as they cannot be prolonged and accented well enough. Only a (ay) is left, and that is used as imperative sign, and also with <em>an</em>, as the <em>wįsan</em> (the wise one).</p>
<h3 id="possessive-case--continued"><a class="header" href="#possessive-case--continued">Possessive Case — <em>Continued.</em></a></h3>
<p>The <em>nɷ</em> after vowels may puzzle some one at first. The <em>n</em> is a euphonistic letter thrown in to assist the pronunciation, and as <em>n</em> is the easiest pronounced consonant we have, and has the best foundation in language, it has been adopted for that purpose. The Romans strengthen the possessive case by inserting <em>n</em>, <em>virgo, virginis</em>; <em>natio, nationis</em>; <em>religio, religionis</em>; <em>sermo, sermonis</em>. In Greek we find <em>ɑuxɷ</em> and <em>ɑuxɑɷ</em> (to increase). Nearly all languages use euphonistic letters. English <em>n</em> is already employed as such. Ex.: <em>ɑ</em> hen, but <em>ɑn owl</em>. As <em>n</em> in this case is added to <em>ɑ</em> to assist the articulation, so is <em>n</em> prefixed to the &quot;ɷ&quot; after vowels. There is this objection to <em>nɷ</em>, that it looks like the negative adverb <em>no</em>, but the negative affixes are always <em>prefixed</em>; besides that, we have changed <em>no</em> to <em>nay</em>, as the Anglo-Saxons had it. It ought to have been changed long ago, so as not to have the same sound as <em>know</em>. We ought to have different sounds for different ideas, at least very common ideas. When <em>know</em> becomes <em>nɷ</em> and <em>no</em> <em>na</em> (nay), there will not be any misleading associations about this affix. <em>N</em> is a highly-favored sound in all languages. Ex.: <em>Manɷ hat</em> (man's hat). The possessive of <em>fly</em> becomes <em>flįnɷ</em>, and <em>fly's wings flįnɷ wınga</em>; <em>da</em>, poss. <em>danɷ</em>, and <em>day's burdens</em> becomes <em>danɷ burdna</em>.</p>
<p>Now let us see how beautifully we can form the possessive of the plural. Plural is formed by adding <em>ä</em> after consonants and <em>s</em> after vowels. 1 flį, 2 flįs; 1 wörd, 2 wördä. The possessive adds ɷ after consonants and <em>nɷ</em> after vowels. <em>flį</em>, poss. <em>flįnɷ</em>, pl. <em>flįs</em>, pl. poss. <em>flįsɷ</em>; word, poss. wördɷ, pl. <em>wördä</em>, pl. poss. wördänɷ; <em>da</em>, <em>danɷ</em>, <em>das</em>, <em>dasɷ</em>. Having a doubly constructed rule to meet the double nature of letters, namely, consonants and vowels, we cannot become entangled.</p>
<p>This mode of forming the possessive will give an Italian sweetness to the sound of many words, and do much to make the language liked and studied by our neighbors in Mexico and South America and Southern Europe if we should adopt it. Here is a list of very common Italian words:</p>
<p><em>Italiano</em> (pro. eetahleeahnoh, ítɑlíɑnɷ), <em>vendo, vendi</em> (ee), <em>vendono, erano, sono, eglino, qualcuno, hanno.</em> Spanish, <em>veneno, tresoro, camino, mundo</em> (moondoh), <em>mano</em>; <em>hermosa manana</em> (beatiful morning), <em>Castellano</em>.</p>
<p>Now as many of our plurals end on <em>ä</em> (as heard in <em>at, and</em>), we have such words as <em>wördä</em>, <em>händä</em>, <em>housä</em>; poss. plural, <em>wördänɷ</em>, <em>händänɷ</em>, and <em>hɤsänɷ</em>.</p>
<h3 id="extra-objective-sign"><a class="header" href="#extra-objective-sign">Extra Objective Sign.</a></h3>
<p>The objective case is formed by adding <em>em</em> to the nominative only when we desire the <em>object</em> to precede the <em>subject</em> or <em>predicate</em>. <em>Him saw he</em>, or He saw him; <em>Johnem saw Smith</em>, or Smith saw John. An objective case, it is true, is not of so much value as a <em>possessive</em> one, which all Germanic languages have clung to in prosperity and adversity, yet an extra objective sign is well to have in case we want to allow ourselves the same freedom of position enjoyed by the Greeks, Romans or in Volapuk. &quot;ɷ&quot; will also be occasionally used as an adverbial sign, as <em>s</em> in German or <em>o</em> in Volapuk. <em>nįtɷ</em>, Ger. <em>nachts</em>.</p>
<h3 id="personal-pronouns"><a class="header" href="#personal-pronouns">Personal Pronouns</a></h3>
<p><em><strong>(Digitizer's note: Molee created his own letters for &quot;th&quot; sounds. I will use the modern Icelandic.)</strong></em></p>
<p>On this point I think it is better to be pretty conservative, and to take the personal pronouns as they are, with nearly all the irregularity that is in them, because they are so frequent and so thoroughly registered in the mind that a change will hurt the feelings of the people more here than anywhere else. It is fortunate, however, that in this case we can allow them to be irregular and actually improve the language in doing so, as they are shorter than the regular method would have made them. For instance, į (I) and <em>mį</em> (my); the <em>my</em> would become <em>įnɷ</em>, as the rule is to add &quot;nɷ&quot; after vowels to form the possessive, but a word like <em>my</em> (mį), which is spoken so often by so many men, had better be short. It will make innumerable sentences understood the first time they are seen by leaving the pronouns intact, or nearly so. The only change made in the present pronouns is for the purpose of avoiding likeness with some other form that might lead to confusion, as <em>thee</em> (þí) is changed to þoum (þɤm) to avoid the article <em>the</em> (þí). It would not do to have so frequent words alike. <em>She</em> has been changed to <em>hɑ</em> to make it end on &quot;ɑ,&quot; the feminine suffix, in order to establish a suggestive harmony between suffix and pronoun, as before explained. We are obliged also to have <em>n</em> with the possessive of <em>hí</em> and <em>hɑ</em> (she), so as not to collide with the plural forms of <em>s</em>, as <em>hín</em> (his), <em>hís</em> (they, mas.), <em>hɑs</em> (they, fem.) Plural is formed by adding <em>s</em> after vowels and <em>nɷ</em> after consonants. The ɷ is dropped with so frequent words as pronouns, as here there is no danger of its being mistaken for the past participle by dropping the ɷ, which would be the case with other words. We have tried as much as possible to keep the old forms and also to reduce them to monosyllables, as they are so frequent. The plural objective of hí (he) we call <em>hem</em>, being a contraction of <em>he</em> and <em>them</em>. The regular form for the plural objective of <em>hɑ</em> (she) would be <em>hɑsem</em>, <em>hɑ</em> being the singular nominative, <em>s</em> the plural sign, and <em>em</em> the objective sign; but <em>hɑsem</em> is rather long for so frequent word, and does not need the aid of composition and regular derivation to make it suggestive, as more rare words do. Frequency of repetition will ingraft these words into the mind firmly enough anyhow.</p>
<p>We have therefore called <em>hɑsem</em> <em>lem</em>, the last being a contraction of <em>lady</em> and <em>them</em>; <em>tem</em>, from <em>it</em> and <em>them</em>. This will also make a good distinction between the singular and plural of <em>itm</em> and <em>tem</em> and <em>them</em>. As we have special forms for the <em>masculine, feminine and neuter</em> pronouns in the singular number, we ought to have such distinctions in the plural. In Slavonic there is such dictinction, also in Volapuk. It will be convenient in stories when speaking of man and woman in the plural as well as in the singular. There is a new pronoun that we actually need, and which has been pointed out many years ago by several grammarians. That is a pronoun to stand for <em>hí</em> or <em>hɑ</em> (he or she). Ex.: &quot;Let every person think of <em>his</em> and <em>her</em> duty.&quot; If we had a pronoun of the third person, common gender, we would not need to repeat as above. The pronoun <em>ír</em> (eer) has been taken, as it is short, of old standing, and as it will establish suggestive harmony between pronoun and the personal endings of many nouns, as <em>er</em> is changed to <em>ír</em> (old form), which will be explained under Comparison. Sendír (eer), writír, workír, payím (payee), etc.</p>
<h3 id="list-of-personal-pronouns"><a class="header" href="#list-of-personal-pronouns">List of Personal Pronouns</a></h3>
<table><thead><tr><th>person</th><th>case</th><th>c.g.</th><th>c.g.</th><th>mas.</th><th>fem.</th><th>neut.</th><th>c.g.</th></tr></thead><tbody>
<tr><td>singular</td><td>Nom.</td><td>į</td><td>þɤ</td><td>hí</td><td>hɑ</td><td>ıt</td><td>ír</td></tr>
<tr><td>singular</td><td>Poss.</td><td>mį</td><td>þį</td><td>hín</td><td>hɑn</td><td>ıtɷ</td><td>írɷ</td></tr>
<tr><td>singular</td><td>Obj.</td><td>mí</td><td>þɤm</td><td>hím</td><td>hɑm</td><td>ıtm</td><td>ím</td></tr>
<tr><td>plural</td><td>Nom.</td><td>wí</td><td>ʮ</td><td>hís</td><td>hɑs</td><td>ıtä</td><td>þa</td></tr>
<tr><td>plural</td><td>Poss.</td><td>ɤr</td><td>ʮr</td><td>hísɷ</td><td>hɑsɷ</td><td>ıtän</td><td>þar</td></tr>
<tr><td>plural</td><td>Obj.</td><td>us</td><td>ʮm</td><td>hem</td><td>lem</td><td>tem</td><td>þem</td></tr>
</tbody></table>
<p>The archaic forms, <em>mine</em> and <em>thine</em> are also preserved.</p>
<table><thead><tr><th></th><th>Singular</th><th>Plural</th></tr></thead><tbody>
<tr><td>Nom.</td><td>þí (the)</td><td>dí (the)</td></tr>
<tr><td>Poss.</td><td>þín (of the)</td><td>dín (of the)</td></tr>
<tr><td>Obj.</td><td>þím (to the)</td><td>dím (to the)</td></tr>
</tbody></table>
<table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td>Nom.</td><td>an (a or an)</td></tr>
<tr><td>Poss.</td><td>anɷ (of a)</td></tr>
<tr><td>Obj.</td><td>am (to a)</td></tr>
</tbody></table>
<p>We vary the articles for case and number for the sake of variety and clearness, and to obtain more freedom of position.</p>
<h3 id="sįn-sıg-män"><a class="header" href="#sįn-sıg-män">&quot;Sįn, Sıg, Män.&quot;</a></h3>
<p>The above words are of great convenience in language, and have been employed in Anglo-Saxon and in German tongues from Ulfila's days (Fourth Century) down to the present time. <em>Sįn</em>, Ger. <em>sein</em>, Skan. <em>sin</em>, A.-S. <em>sin</em>, Goth. <em>seins</em>, Lat. <em>suus, -a, -um</em>. The Skandinavians make the most profitable use of it, as they use <em>sįn</em> only when it refers to the subject, otherwise <em>his, her</em> (hennes) or <em>its</em>. In this way we shall use it, as we can thus obtain a valuable subjective and objective distinction. <em>Sıg</em> is a general reflexive pronoun used in German. Ex.: <em>He</em> hurt himself, or <em>She</em> hurt herself, will be, <em>He hört sig, Hɑ hört sig</em>. Ger. <em>sich</em>, Skan. <em>sig</em>, Goth. <em>sis</em> or <em>sik</em>, Lat. and Fr. <em>se</em>. <em>Män</em> is an indefinite personal pronoun much needed, and a slight introduction is already begun in Harvard and Yale, as <em>Män says</em> (they say, one says), Ger. <em>man sagt</em>, Skan. <em>man siger</em>, Fr. <em>on dit</em>. <em>Män kan not find him</em> (they cannot find him). For specimens of application see <em>Readl</em> (Reader).</p>
<h3 id="conjugation-of-verbs"><a class="header" href="#conjugation-of-verbs">Conjugation of Verbs</a></h3>
<p><em>Rule</em>—Past tense is formed by adding <em>d</em> to vowels, I <em>sow</em>, I <em>sowd</em> (sɷd); bird's <em>fly</em>, birds <em>flyd</em> (flįd); and by adding <em>o</em> to consonants—<em>o</em> as heard in <em>or, on, all</em>; I <em>drink</em>, I <em>drinko</em>; they <em>work</em>, they <em>worko</em> (workaw, did work).</p>
<p>We need not say anything in defense of <em>d</em>, as that is the old method preserved, but those words that end on consonants ought certainly to have a more musical suffix than the extremely harsh <em>d</em> and <em>t</em> added as they are without an intervening pronounced vowel, as <em>lovd</em>, <em>workt</em>, <em>shortnd</em>. As explained before, vowels are the best friends of consonants, and as English has very few vowels, we taken a <em>vowel</em> to form the past tense (imperfectum) after <em>consonants</em>.</p>
<p>The other vowels are used for other purposes, but <em>o</em> has been reserved for the past tense, as it is by all odds the vowel most associated with this tense in language. Anglo-Saxon <em>ic nime</em> (I take), <em>we nimadh</em> in the present plural, but in the past tense it changes <em>a</em> to <em>o</em>, <em>we namon</em> (we took, tako); <em>were</em> is <em>waron</em>. In the Swedish the <em>n</em> is worn off but <em>o</em> is retained, as <em>voro</em> (were); A.-S. <em>oeton</em>, Swed. <em>dto</em> (ate), and this final vowel is also retained in the Norwegian dialects, as <em>we ate</em>, <em>we drank</em>, <em>we went</em>, etc., is <em>vi aato, vi drukko, vi gingo, vi spunno, vi soto</em>. In Swedish we <em>bound</em>, we <em>sprang</em>, we <em>found</em>, we <em>won</em>, we <em>sang</em>, is <em>vi bundo, vi sprungo, vi funno, vi vunno, vi sjongo</em>. The Icelandic uses <em>u</em> with the past tense as <em>brunnu, risu, foru, gafu</em>, also, <em>flo, go, do,</em> etc. The Germans and French employ <em>e</em>, as Ger. <em>liebte</em>, Fr. <em>amai, ame, venu</em>, ettc. Vowels are very prominently associated with past tense, but <em>o</em> more than any other. The Old Icelandic past tense sign <em>u</em> has become the modern Swedish and Norwegian <em>o</em>, as Icl. <em>brunnu</em> in the latter <em>brunno</em>. In Friesic, the oldest branch of the German, is <em>o</em> again associated with the past tense in the same way as in Anglo-Saxon, with an <em>n</em>. <em>Makiath</em> (make), <em>makadon</em> (made, <em>mako</em>) and <em>lerdon</em>, <em>brochton</em>, etc. In Italian, Spanish and Portuguese the vowel <em>o</em> always ends the past participle, as <em>united</em> is <em>unido</em> and <em>unito</em>; <em>loved</em> is <em>amado</em> and <em>amato</em>. <em>O</em> is therefore associated with the past form of verbs in Northern and Southern Europe and in all South America, and yet we have not told all, for <em>o</em> is furthermore employed as a final vowel with the past tense in Slavonic, as <em>delam</em> (I work), <em>delas</em> (thou workest), <em>dela</em> (he works); but I worked is <em>delajmo</em>; I bent, <em>nagnimo</em>, from <em>nagnem</em> (I bend); <em>vucimo</em> (I taught) from <em>vucim</em> (I teach). In the last class of words <em>o</em> is the only distinction between the present and past, as <em>vucim</em> (į tích), <em>vucino</em> (į tícho, teached); hí <em>lovo</em> (he lovd); į <em>drinko</em> (drank); we <em>spino</em> (spun), Swed. <em>vi spunno</em>. In Greek <em>o</em> is also used along with the <em>past</em> form of verbs.</p>
<h3 id="present-and-past-participles"><a class="header" href="#present-and-past-participles">Present and Past Participles</a></h3>
<p><em>änd</em> has such a stronghold in all Germanic languages for the present participle that its adoption can only be a question of form. To use the same suffix <em>ing</em> for so different ideas as present participle and verbal nouns is misleading and inartistic. Prof. Marsh has recommended <em>änd</em> for pres. part., but <em>ɑnd</em> is more musical; besides <em>ɑnd</em> is more in harmony with other languages and with the pronunciation of the Anglo-Saxon which did call <em>ä</em> ɑ (far), as lufigɑand (lov<em>ing</em>); hyr<em>ende</em>, <em>hearing</em> (not hearing, the noun); Am. <em>luvɑnd, hírɑnd</em> (verbal noun <em>híring</em>). <em>ɑndi, ɑnde, ɑndo</em> might be adopted as our suffix, but it is so frequent an ending that it must be short; <em>luvɑnd, komɑnd, readɑnd, skrįbɑnd</em> (writing); <em>ɑnd</em> in Anglo-Saxon is <em>end</em> or <em>änd</em>, Old Friesic <em>ände</em>, Danish and Norwegian <em>ende</em>, German <em>end</em>, French <em>ent</em> or <em>ant</em>, Italian, Spanish and Portuguese <em>endo</em> or <em>ando</em>, Swedish <em>ande</em> and Icelandic <em>andi</em>; Latin <em>endi, endo, ändi</em> or <em>ändo</em> (Gerundium).</p>
<h3 id="past-participle"><a class="header" href="#past-participle">Past Participle</a></h3>
<p>Concerning the past participle we need not say much, for in this case we have only extended the present use of <em>en</em> or <em>n</em> to all verbs without exceptions. To have the same form for past tense and past participle is not Germanic nor artistic, as it lacks variety, clearness and euphony. <em>n</em> is used in all Germanic languages with the p.p. more or less. Ex. Eng. fall, fell, <em>fallen</em>; Am. <em>foln</em>, Ger. <em>gefallen</em>, Skan. <em>falden</em> (from <em>falde</em>, fall), Icel. <em>fallinn</em>; Hol. <em>gevallen</em>, A.-S. <em>gefeallen</em>.</p>
<p><em>Rule</em>—<em>en</em> added after <em>m</em> and <em>n</em>; after all other words <em>n</em> alone, as hí <em>kom</em> (comes), hɑ (she) <em>komo</em> (came), <em>hí häs komen; wí wın, wí wıno</em> (won), wí hav wınen; hav <em>gıvn</em>, <em>sín, workn</em> and <em>lovn</em>. <em>n</em> is the most coalescing and musical consonant we have, and is much favored in all languages.</p>
<p>There are eight irregular verbs, viz: <em>do, is, have, may, can, will, shall</em> and <em>worth</em> (to become), which have been excepted on account of brevity and frequency.  (See Reader.)</p>
<h3 id="comparison-of-adjectives"><a class="header" href="#comparison-of-adjectives">Comparison of Adjectives</a></h3>
<p>As we merely make a slight modification of the old Germanic method of adding <em>er, est</em> to <em>ɑr</em> and <em>ɑst</em> for the sake of euphony, we need not say much on this point. <em>e</em> is such a short, unmusical vowel that is not good for inflective purposes, hence we have adopted the open, spreading Swedish suffixes, <em>ɑr</em> and <em>ɑst</em>. These endings were also used by the Anglo-Saxons, as <em>sidh</em> (late), <em>sidhra</em> or <em>sidhor</em> and <em>sidhäst</em>; Swed. <em>kar</em> (dear), <em>karare, karast</em>, evenly pronounced, with a slight accent on the first syllable. The regular comparison in Icelandic is to add <em>äri</em> and <em>ästr</em> to the stem. Coler and coldest is <em>käldäri</em> and <em>käldästr</em>. Our comparison is then <em>long, longɑr, longɑst</em>; <em>hį</em> (high), <em>hįɑr, hįɑst</em>, except five irregular adjectives, viz: <em>good</em> or well, <em>bad</em> or ill, <em>much, many</em> and <em>little</em>, which remain as before.</p>
<p><em>er</em> has also been discarded as a personal ending in place of <em>ír</em> (eer) for the old form <em>ir</em>, to obtain a more open, spreading suffix, and also to establish a suggestive harmony betwen the personal <em>ír</em> (hí or hɑ, he or she) and those words referring to personal actors, as <em>rídír</em> (reader), hí or hɑ (she) that reads. Now a book is also called <em>reader</em>.</p>
<p>It is certainly an incomplete language which does not distinguish between persons and things (Ger. <em>leser, lesbuch</em>). In order to bring the language up to the highest point of transparency it will be necessary to provide ourselves with a sign for the <em>impersonal agent</em> as well as for the <em>personal agent</em>, as those thoughts are very frequent and the same word is often used for both ideas. For instance, a machine that thrashes out our grain is called a <em>thrasher</em>, and the person that manages the machine is also called a <em>thrasher</em>. How can we, then, always be sure in such cases whether the <em>thing</em> or the <em>person</em> is meant? Some one might naturally suggest that as the common personal pronoun <em>ír</em> (hí or hɑ) is employed to indicate the personal agent, so might the neuter or impersonal pronoun <em>ıt</em> be employed to indicate the impersonal agent, but we need <em>ıt</em> for another neuter or impersonal indication in which the English language is extremely poor, namely, to show the neuter adjective. This is a point specially lamented by the learned American linguist, Prof. J.P. Marsh. The Greeks have their neuter form <em>To kalon</em>, which conveys an idea we cannot express, even by circumlocution, as that weakens the force of the expression. We have too many useless affixes and not enough useful ones. The Germans, having a masculine, feminine and neuter article, can say <em>der Gute, die Gute, das Gute</em>. We can say <em>the good</em> also, but how indefinite, generic and meaningless in comparison with Greek, German and Skandinavian <em>den goda och det goda</em>. I am satisfied we can drill tthe Amerikan language into excelling them all, and do it so regularly and with so little material, that we shall hardly know we have a grammar after all, on account of its great regularity. We can excel them because we are resting on their shoulders, if we are only willing to use the material at our disposal. Let us try the German <em>der Gute</em>. That means <em>the good man</em> if the talk is about persons, if about cattle <em>der Gute</em> means the good ox; <em>der</em> being a masculine article, <em>der Gute</em> means the good <em>he</em> one, <em>die Gute</em> the good <em>she</em> one, <em>das Gute</em> the good <em>it</em>, the good in the general or abstract. Unlike our English <em>the good, das Gute</em> cannot refer to persons in singular or plural, and in this definiteness of the idea lies its strength and beauty. Let us now make some use of the grammatical material already established. We have the masculine suffix <em>í</em> (ee), to denote masculinity, and &quot;ɑ&quot; to denote femininity, <em>singɑ</em>, female singer; <em>hɑ singer</em> or she singer; Ger. <em>sangerin</em>, Skan. <em>sangerinde</em>, <em>sangí</em> (he singer), <em>sıngɑ</em> (she singer), <em>sıngír</em> (he or she singer).</p>
<p>Now as the Germans say <em>der Gute</em> (the good <em>he</em> one), we can say the <em>goodí</em>; for <em>die Gute</em> (the good <em>she</em> one), we can say the <em>goodɑ</em>, and for <em>das Gute</em> (the impersonal or abstract good), we can say the <em>goodit</em>. <em>Das schöne</em>, the <em>schönıt</em>, and so on with all the adjectives in the language. Just as the Germans prefix <em>das</em> we can suffix <em>it</em>; our own neuter pronoun is very expressive for this purpose. So far we have caught up with the truly great German language, but we can give the same ideas in the plural, and they cannot. <em>Der Gute</em> means the good <em>he</em> one, the <em>goodí</em>. Now we vary the article for case and number as in German, hence we can say <em>dí</em> (<em>the</em>, plural), <em>dí goodís, dí goodɑs, dí gooditɑ</em>, (a plural sign after consonants). <em>Die guten</em> is alike in all genders plural, and can therefore no longer show masculinity, femininity and the neuter. The Skandinavians can say <em>de gode</em> or <em>de goda</em>, which mean the same as the German <em>die guten</em>. Our sister languages are yet ahead of us in other respects, which of course we can catch up with by adopting their methods, and probably systematize and add it for the good of us all. All Germanic material is our ancient inheritance. The Germans and Skandinavians can use the present participle as a personal noun and form plurals from it, and we cannot; they can, moreover show masculinity, femininity and the neuter with it, while we can show nothing of the kind, except by weakening circumlocution. For instance, <em>der liebende, die liebende, das liebende, die liebenden</em>. As we have now established a separate form for the present participle on <em>ɑnd</em>, we can now give those ideas as well as the Germans and Skandinavians, as the <em>lovɑndí</em>, the <em>lovɑndɑ</em>, <em>lovɑndıt</em> (the loving thing) and <em>dí lovɑndírɑ or lovɑndɑ</em> (common gender). It will be noticed that we obtain these valuable distinctions simply by adding a masculine, feminine and neuter suffix, without disturbing the natural relations of the genders, but look at the terribly high price the Greeks, the Germans and Skandinavians pay for these disttinctions. They must use <em>der, die, das</em>, Skan. <em>den</em> and <em>det</em>, as well as different endings, but by varying the articles for gender they have thrown a complexity and burden onto the learner that is hard to master. To the natives who learn this system of genders in early life when time is not of much value, it is all right, probably, but such system is not suited to a cosmopolitan language. If we could obtain their ideas in a simple way, it would be a godsend.</p>
<p>We have however, to train our American bird to higher flights than we have yet done in order to come up to them. They can change their verbs into an <em>infinitive noun</em> with the suffix <em>en</em>, as well as into a <em>verbal noun</em> with <em>ung</em> or <em>ing</em>, and into a <em>participial noun</em> with <em>ende</em> or <em>ande</em>. We have now the two last but not the first, for this reason we have taken the Anglo-Saxon infinitive ending <em>än</em> (an) to stand as the sign of the <em>infinitive noun</em>. Ex.: <em>sıngän</em>, A.-S. <em>singän</em> or <em>syngän</em>, Ger. <em>singen</em> (<em>das singen</em>), Skan. <em>syngen</em> or English <em>singing</em>. The last is participial and verbal noun also. At last we have not their forcible <em>imperative, optative</em> and <em>conjunctive</em> forms, which we must endeavor to obtain in the same simple and cheap way as we have obtained their other ideas. Again, other languages pay a high price also for these valuable distinctions. Some words take umlaut (vowel change), others add <em>e</em>, others both umlaut and <em>e</em> and others remain unchanged. The forms once laid down must be used, whether specially needed or not. We have adopted an imperative, optative and conjunctive form to be used only for emphasis and poetry. &quot;a&quot; being so much like the one employed in Greek, Anglo-Saxon and Skandinavian, has been adopted. We can ordinarily say in the imperative, &quot;<em>leave it!</em>&quot; The imperative is like the infinitive, which causes no confusion, as we have the infinitive sign <em>to</em> (tä). If, however, we should desire to make the command emphatic, especially in writing, where we cannot make <em>leave it</em> emphatic by the voice, we can add &quot;a,&quot; nearly the same sound as used in German <em>e</em> and Greek a, thus emphatic imperative is <em>leava</em>! Ger. <em>verlasse</em> (pr. ferlɑsa), Greek <em>leipa</em>! When the word ends on a vowel a euphonistic <em>t</em> is added, as <em>gɷ</em>, emphatic imperative <em>gɷta</em>. <em>ö</em> has been adopted as the optative, the wishing form, <em>ö</em> as heard in <em>earn</em> (örn); <em>ö</em> being much like the exclamatory vowel <em>o</em> (oh!), is suggestive for this purpose, as <em>ö</em> is much associated with hoping and praying. &quot;O! God, <em>gıvö</em> this. <em>önske</em> in Skan. is <em>wish</em>; <em>ö</em> is also found in the German optative <em>möge</em>. He <em>lovö</em> (oh, that he may love); Ger. <em>möge er lieben</em>, lovö hí! When the word ends on a vowel we insert <em>m</em>, as <em>gɷmö</em> (please go, wish would go). <em>m</em> and a vowel is the standard Greek method of forming the optative, as <em>phainɷ</em> (to show), optative <em>phainoimi</em> (please show), imperative <em>phaina</em>, infinitive <em>phainein</em>; Am. ʃɷän. <em>mö</em> is also in the German optative <em>möge</em>. Volapuk adds <em>ös</em> to form the optative.</p>
<p><em>ı</em> is adopted as a special conjunctive form, as <em>ı</em> is the nearest we can come to the final Anglo Saxon, German and Skandinavian <em>e</em> used for that purpose. A.-S. <em>moeg</em>, conjunctive <em>moege</em>; Ger. <em>mochte</em>; Skan. <em>matte</em>; <em>lovı</em>, if I love. When the word ends on a vowel <em>þ</em> is further added to divide the vowels and give us a fully suggestive suffix of our own material, as <em>I gɷıþ</em>, if I go.</p>
<p>As I cannot find a special interrogative form in any of the Germanic languages, I have not supplied one, as I am only a collector and systematizer of the ideas already found in one or the other of the Germanic tongues, and having selected the good points and left out the bad, I cannot see why the Amerikan language should not be better than the others, as we have rested on their shoulders and they have not rested on ours.</p>
<p><em><strong>(Digitizer's note: Molee originally used &quot;a&quot; for the sound in &quot;at&quot; and &quot;and&quot;. I have switched this to ä. Molee used an &quot;a&quot; with the top part connected to the bottom loop for the sound in &quot;day&quot;. Like a backwards mini &quot;B&quot;. I have used regular &quot;a&quot; for this sound.)</strong></em></p>
<p>ɷ į ɤ ꝍ ö ʃ í ɑ ä ų ü ʮ ư ɯ þ þ — </p>
<h3 id="dí-selflɤtä"><a class="header" href="#dí-selflɤtä">dí selflɤtä</a></h3>
<table><thead><tr><th>zal.</th><th>stab.</th><th>kíwörda.</th></tr></thead><tbody>
<tr><td>1</td><td>a (orig. top and bottom loop connected)</td><td><strong>a</strong>le, n<strong>ay</strong> — al, na.</td></tr>
<tr><td>2</td><td>ɑ (latin alpha)</td><td><strong>a</strong>rm, f<strong>a</strong>r — ɑrm, fɑr.</td></tr>
<tr><td>3</td><td>ä (orig. no umlaut)</td><td><strong>a</strong>t, m<strong>a</strong>n — ät, män.</td></tr>
<tr><td>4</td><td>o</td><td><strong>o</strong>r, <strong>o</strong>n, b<strong>a</strong>ll — bol.</td></tr>
<tr><td>5</td><td>ö</td><td><strong>ea</strong>rn, w<strong>o</strong>rd — örn, wörd.</td></tr>
<tr><td>6</td><td>ơ</td><td><strong>oi</strong>l, b<strong>oy</strong> — ơl, bơ.</td></tr>
<tr><td>7</td><td>į</td><td><strong>i</strong>ce, h<strong>igh</strong> — įs, hį.</td></tr>
<tr><td>8</td><td>ɤ</td><td><strong>ow</strong>l, c<strong>ow</strong> — ɤl, kɤ.</td></tr>
<tr><td>9</td><td>ư (orig. flag on top left)</td><td>r<strong>u</strong>le, m<strong>oo</strong>n — rưl, mưn.</td></tr>
<tr><td>10</td><td>ɷ</td><td><strong>o</strong>ld, kn<strong>ow</strong> — ɷld, nɷ.</td></tr>
<tr><td>11</td><td>í (orig. &quot;ı̣&quot;)</td><td><strong>ee</strong>l, s<strong>ea</strong>l — íl, síl.</td></tr>
<tr><td>12</td><td>ü</td><td>für (see jörman and skandinavian.)</td></tr>
<tr><td>13</td><td>u</td><td>b<strong>u</strong>t, h<strong>u</strong>t.</td></tr>
<tr><td>14</td><td>ɯ (orig. shorter middle line)</td><td>l<strong>oo</strong>k, f<strong>u</strong>ll — lɯk, fɯl.</td></tr>
<tr><td>15</td><td>ı (orig. &quot;i&quot;)</td><td><strong>i</strong>t, h<strong>i</strong>t, m<strong>i</strong>t — <strong>ı</strong>t, h<strong>ı</strong>t, m<strong>ı</strong>t.</td></tr>
<tr><td>16</td><td>e</td><td>l<strong>e</strong>t; before &quot;r&quot; &quot;e&quot; is like &quot;ä.&quot;</td></tr>
</tbody></table>
<h3 id="dí-mıtlɤtä"><a class="header" href="#dí-mıtlɤtä">dí mıtlɤtä</a></h3>
<p>p. 225</p>
<table><thead><tr><th>zal.</th><th>stab.</th><th>nam.</th><th>kíwörda.</th></tr></thead><tbody>
<tr><td>1</td><td>p</td><td>pí</td><td><strong>p</strong>ail, <strong>p</strong>ush — pal, pɯʃ.</td></tr>
<tr><td>2</td><td>b</td><td>bí</td><td><strong>b</strong>e, <strong>b</strong>ought — bí, bot.</td></tr>
<tr><td>3</td><td>t</td><td>tí</td><td><strong>t</strong>ree, <strong>t</strong>ight — trí tįt.</td></tr>
<tr><td>4</td><td>d</td><td>dí</td><td><strong>d</strong>ough, <strong>d</strong>own — dɷ, dɤn.</td></tr>
<tr><td>5</td><td>k</td><td>kí</td><td><strong>k</strong>ite, <strong>c</strong>are — kįt, kär.</td></tr>
<tr><td>6</td><td>g</td><td>gí</td><td><strong>g</strong>o, <strong>g</strong>roup —  gɷ, grưp.</td></tr>
<tr><td>7</td><td>f</td><td>fí</td><td><strong>f</strong>ull, <strong>f</strong>ear — fɯll, fír.</td></tr>
<tr><td>8</td><td>v</td><td>ví</td><td><strong>v</strong>ine, <strong>v</strong>erse — vįn, vörs.</td></tr>
<tr><td>9</td><td>r</td><td>rí</td><td><strong>r</strong>ight, <strong>wr</strong>ing — rįt, ríŋ.</td></tr>
<tr><td>10</td><td>l</td><td>lí</td><td><strong>l</strong>ine, <strong>l</strong>earn — lįn, lörn.</td></tr>
<tr><td>11</td><td>m</td><td>mí</td><td><strong>m</strong>oon, <strong>m</strong>uch — mưn, muʗ.</td></tr>
<tr><td>12</td><td>n</td><td>ní</td><td><strong>n</strong>ext, <strong>n</strong>igh — nekst, nį</td></tr>
<tr><td>13</td><td>s</td><td>sí</td><td><strong>s</strong>oap, <strong>s</strong>oup — sɷp, sưp.</td></tr>
<tr><td>14</td><td>ʃ</td><td>shí</td><td><strong>sh</strong>ip, <strong>sh</strong>ould — ʃıp, ʃɯd.</td></tr>
<tr><td>15</td><td>z</td><td>tsí</td><td><strong>z</strong>ɑl, (hard as in jörm. tsɑl.)</td></tr>
<tr><td>16</td><td>j</td><td>jí</td><td><strong>j</strong>ohn, <strong>g</strong>eorge — jon, jorj.</td></tr>
<tr><td>17</td><td>ʗ</td><td>chí</td><td><strong>ch</strong>urch, <strong>ch</strong>eap — ʗörʗ, ʗíp</td></tr>
<tr><td>18</td><td>þ</td><td>thí</td><td>þí (sí iŋliʃspíkɑndä.)</td></tr>
<tr><td>19</td><td>ƕ</td><td>whí</td><td>ƕer (lörn from dím ıŋlıʃä).</td></tr>
<tr><td>20</td><td>h</td><td>hí</td><td><strong>h</strong>ymn, <strong>wh</strong>o — hım, hư.</td></tr>
<tr><td>21</td><td>w</td><td>wí</td><td><strong>w</strong>ound, <strong>w</strong>ound — wưnd, wɤnd.</td></tr>
<tr><td>22</td><td>y</td><td>yí</td><td><strong>y</strong>ard, <strong>y</strong>ear — yɑrd, yír.</td></tr>
<tr><td>23</td><td>ʮ</td><td>yoo</td><td><strong>you</strong>, <strong>you</strong>r — ʮ, ʮr</td></tr>
<tr><td>24</td><td>ŋ</td><td>äng</td><td>si<strong>ng</strong>, wi<strong>ng</strong> — sıŋ, wıŋ.</td></tr>
</tbody></table>
<hr />
<p>| 2 | ä | <strong>a</strong>|
| 3 | ɑ | f<strong>a</strong>ther, <strong>a</strong>rm, f<strong>a</strong>r |
| į | fl<strong>y</strong>, <strong>i</strong>ce |
| ɷ | <strong>ow</strong>n |
| ɤ | h<strong>ou</strong>se, c<strong>o</strong>w |
| ꝍ | <strong>oi</strong>l |
| ö | w<strong>o</strong>rd |
| o | <strong>o</strong>r, <strong>o</strong>n, <strong>a</strong>ll |
| ʃ | <strong>sh</strong>oe |
| í | f<strong>ee</strong>d, hero |
| ʮ | <strong>oo</strong>ze, r<strong>u</strong>de, d<strong>o</strong> |
| ɯ | f<strong>u</strong>ll |
| u | b<strong>u</strong>t |
| e | l<strong>e</strong>t |
| þ | <strong>th</strong>e, <strong>th</strong>ere |
| þ | bir<strong>th</strong> |</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../plea/15-organization.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../plea/17-lessons.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../plea/15-organization.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../plea/17-lessons.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
