<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>More Understanding - Plea for an American Language</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Plea for an American Language</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../plea/1-intro.html"><strong aria-hidden="true">1.</strong> Introductory Remarks</a></li><li class="chapter-item expanded "><a href="../plea/2-many-speakers.html"><strong aria-hidden="true">2.</strong> p.—Many Speakers No Sign of Goodness of Language</a></li><li class="chapter-item expanded "><a href="../plea/3-lifting-language.html"><strong aria-hidden="true">3.</strong> b.—A Lifting Language</a></li><li class="chapter-item expanded "><a href="../plea/4-irish.html"><strong aria-hidden="true">4.</strong> t.—The Irish Language</a></li><li class="chapter-item expanded "><a href="../plea/5-spelling.html"><strong aria-hidden="true">5.</strong> d.—Injury of Unsystematic Spelling</a></li><li class="chapter-item expanded "><a href="../plea/6-foreign.html"><strong aria-hidden="true">6.</strong> k.—Injury of Unrelated Foreign Words</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plea/6-1-understanding.html" class="active"><strong aria-hidden="true">6.1.</strong> More Understanding</a></li><li class="chapter-item expanded "><a href="../plea/6-2-remembered.html"><strong aria-hidden="true">6.2.</strong> More Thoughts Remembered</a></li><li class="chapter-item expanded "><a href="../plea/6-3-definite.html"><strong aria-hidden="true">6.3.</strong> More Thoughts Definite</a></li><li class="chapter-item expanded "><a href="../plea/6-4-vivid.html"><strong aria-hidden="true">6.4.</strong> More Things Vivid</a></li><li class="chapter-item expanded "><a href="../plea/6-5-love.html"><strong aria-hidden="true">6.5.</strong> More Love</a></li></ol></li><li class="chapter-item expanded "><a href="../plea/7-poor.html"><strong aria-hidden="true">7.</strong> g.—Present English is a Poor Child's Enemy</a></li><li class="chapter-item expanded "><a href="../plea/8-conquered.html"><strong aria-hidden="true">8.</strong> f.—The English Speak as a Conquered People</a></li><li class="chapter-item expanded "><a href="../plea/9-americanism.html"><strong aria-hidden="true">9.</strong> v.—What is Americanism?</a></li><li class="chapter-item expanded "><a href="../plea/10-england-germany.html"><strong aria-hidden="true">10.</strong> r.—England and Germany Compared</a></li><li class="chapter-item expanded "><a href="../plea/11-german-defects.html"><strong aria-hidden="true">11.</strong> pl.—Defects of the German Language</a></li><li class="chapter-item expanded "><a href="../plea/12-english-defects.html"><strong aria-hidden="true">12.</strong> pp.—Twelve Defects of the English Language</a></li><li class="chapter-item expanded "><a href="../plea/13-american.html"><strong aria-hidden="true">13.</strong> pb.—COMPOSITION OF THE AMERIKAN LANGUAGE</a></li><li class="chapter-item expanded "><a href="../plea/14-volapuk.html"><strong aria-hidden="true">14.</strong> pt.—Amerikan and Volapuk Compared</a></li><li class="chapter-item expanded "><a href="../plea/15-organization.html"><strong aria-hidden="true">15.</strong> pd.—Organization and Introduction</a></li><li class="chapter-item expanded "><a href="../plea/16-grammar.html"><strong aria-hidden="true">16.</strong> pk.—GRAMMAR OF THE AMERIKAN LANGUAGE</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plea/17-lessons.html"><strong aria-hidden="true">16.1.</strong> Lessons</a></li><li class="chapter-item expanded "><a href="../plea/18-one-page-grammar.html"><strong aria-hidden="true">16.2.</strong> One Page Grammar</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Plea for an American Language</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="first-pointmore-understanding"><a class="header" href="#first-pointmore-understanding">First Point—<em>More Understanding</em>.</a></h1>
<p>As we think in particular images it is evident that those languages which furnish the hearer with the very images needed to be gathered to build up the thought, as in Greek, German and Irish, are kinder to the understanding than such mixed languages as English, French and Turkish, which give a man not ready prepared thoughts, but mere arbitrary words which he must himself translate into thought the best he can.</p>
<p>A thought is an arrangement or presentation of images, hence, <em>eyehealer</em> and <em>fishlore</em> are thoughts, while <em>oculist</em> and <em>ichthyology</em> are mere symbols of thought to us. We understand such isolated words only by special superadded study, as we learn the meaning of x, y and z in algebra. It may be said that <em>oculist</em> and <em>ichthyology</em> are expressibe to a Latin and Greek scholar. Yes, but that will not help the English language.</p>
<p>We accuse it of being inexpressive to the people at large and wasteful of mental energy. Now, if it is necessary for farmers and businessmen to study Latin in order to understand English, it is all the more true that it is wasteful. <em>Expressiveness</em> is that quality of a word which enables the not-learned in the greatest number of instances to correctly anticipate the meaning. Special study will make any word in any language understood.</p>
<p>A word, in order to be expressibe in a full sense, must carry a mans' mind forward to correct conclusions from images furnished by the word itself. If a boy must look to definitions or the dictionary for the meaning, then the word has not inherent expressiveness. From two to five thousand words constitute an ordinary man's range of vocabulary, but we have about one hundred thousand words in a complete dictionary. The fewer words of a language that are gathered and compounded out of the universally understood common words, as in Greek and German, the smaller will the proportion be of understood words, the narrower must the range of thought become among those who use the language.</p>
<p>There is a constant danger of meeting words not expressive enough to be understood. A man hears and sees words in a hundred circumstances. If he hears a word in a sermon or lecture and does not comprehend it, the value of the whole sentence is lost, and that sentence may be needed to explain what follows. There may be no Latin or Greek scholars near by, to explain to the man and he cannot go home after a dictionary, even if he had one. He might write the word down and hunt up the meaning when he got time. Few will take that trouble. If they did, it would be a waste of time and energy necessitated by the inexpressiveness of our language. In Germany and Skandinavia they use no dictionary in the lower schools. None is needed, because all words above the well-known and ever recurring common ones are compounded from such. They very seldom meet a word of which they cannot gather the meaning.</p>
<p>The tendencies of English are injurious to the intellectual habits of a man. A half understood word occurs to-day, another to-morrow morning, to-morrow evening, next day and so on. The man becomes superficial and will at last shun all difficult reading and confine himself to novels, where there is not much Greek and Latin.</p>
<p>I remember once while in the court house of Houston Co., Minn., 1876, I was given one of Henry Ward Beecher's sermons, and I was pleased with his eloquence. He spoke about marching armies. A Greek word came in that stopped the reading. Beecher said in one place: &quot;The sound of the past has been <em>cacophonous</em>.&quot; Ah! cacophonous. I felt chagrined and humbled to think that after graduating at an American Academy and after having studied so as to speak and enjoy several languages, after having learned considerable Latin and a little Greek, yet I could not understand so popular a production as a sermon. I do not meet words in German or Skandinavian sermons that I do not understand, though I was born in an English speaking country, and have spoken, read and written ten times more English than German or Skandinavian. Is the fault in me or in the heterogeneous character of the language? I will now see how the officers about the court house understood Beecher. I asked the County Auditor, an Indiana man, J. Cooper; the Register of Deeds, an Irishman, James McMahon; the Clerk of the Court, a German, Joseph Vossen; the County Attorney, James O'Brien, who had been a former College Professor. None, except O'Brien, had an idea of what the word meant; he said it was something about sound, but like a wise counselor he looked up the las in the blessed Webster's Dictionary to be sure. &quot;Caco,&quot; said he, &quot;means <em>ill</em> or <em>bad</em>; <em>phonous</em> is <em>sounding</em>. The Greeks put together <em>ill</em> and <em>sounding</em>, <em>illsounding</em>, it is the opposite of <em>euphonious</em>, or <em>well-sounding</em>.&quot; Is that all that the word means? Oh, father Washington! Here I have tramped from office to office among intelligent American officers to find the meaning of a word containing a very common idea; I had expected to find an elephant and found only a mouse. &quot;Hon. O'Brien,&quot; said I, &quot;let us see what the idea is called in the English-German dictionary (Ger. worterbuch, word-book), and let us see how well the German people understand German. We found that <em>caco</em>, <em>ill</em> or <em>bad</em>, is called <em>ubel</em> (evil, bad), sound is <em>laut</em>, something <em>loud</em> that can be heard; <em>cacophonous</em> is <em>ubellautend</em>, <em>ill-sounding</em>. The word is as well understood by Germans as cacophonous was by the Greeks, because they &quot;keep within their base.&quot; The former can also say <em>misslautend</em> and <em>missklingend</em>, and many other self-explaining compounds. When a people once get into the habit of self-compounding, they can produce clear terms, without limit, practically. As Hon. O'Brien and myuself walked to the court house, we asked a twelve years old German boy what <em>ubellautend</em> meant. He answered &quot;vat sound nat goot.&quot; He understood his word, he needed no dictionary. A Skandinavian boy could have told just as easily what is ment by <em>illydende</em> or <em>ilkingende</em>. An Irish boy, with his pure self-explaining tongue, could have done the same. The English are probably the most able people in the world, but they labor with an inexpressive tongue, and outside of physical routine work, their language offers insurmountable disadvantages to a wide understanding.</p>
<p>The English people belong to the Germanic race as well as Germany, Skandinavia, Holland and Iceland. The language spoken by the Anglo-Saxons was German interspersed with Skandinavian words. Here is a specimen from Francis A. March's Anglo-Saxon Reader and Grammar:</p>
<p><em>Ac sprec us after urum andgite</em> (knowledge), <em>dhoet ve moegen understandan dha dhing dhe dhu spricst</em>. (Translated—Oh! speak to us according to our knowledge that we may understand the thing that thou speakest). Again, Matthew XII: 9, 10: <em>Da se Hoeland dhanon for</em> (fared, went) <em>he come in to heora</em> (their) <em>gesamnunge</em> (congregations), <em>dha woes dhoer an man se hoefde forscruncene</em> (forshrunken, withered) <em>hand</em>. <em>And he acsodon</em> (asked) <em>hine, dhus cvedhende: Is hit</em> (it) <em>alyfed</em> (allowed) <em>to hoelanne on reste-dagum</em>?</p>
<p><em>Bird</em> is <em>fugel</em>, <em>eye</em> is <em>eage</em>, <em>conversation</em> is <em>gesproek</em>, <em>boy</em> is <em>cnapa</em>, <em>strange</em> or <em>foreign</em> is <em>fremede</em>, <em>woman</em> is <em>cven</em> (Skand. kvinde). The Anglo-Saxon had a great number of self-explaining prefixes and suffixes, which gave force to the language and the losss of which Prof. G.P. March so much deplores in his &quot;Lecture's on the English Language.&quot;</p>
<p>It is needless to say that no people would ever have taken so many foreign words but after a long foreign oppression. The English language is, therefore, a prominent manifestation of the result of the Norman-French subjugation of England after the defeat of the Anglo-Saxons at Hasting, in 1066. English is not produced naturally by a free people, and it is hardly good enough for our free America, because it is too wasteful of mental energy and cannot be readily understood. Can't we free ourselves from the results of the battle of Hasting, where the English lost the expressiveness of their language?</p>
<p>While at the University of Wisconsin in 1873 and 1874, I saw an account of a school exhibition in a Janesville paper, which stated that a fifteen years old shoolgirl, Hilda Hegg, read an &quot;Essay on <em>Iconoclasts</em>.&quot; Mr. Arnold, son of a Wisconsin lumberman, and Mr. Maxson, son of a Chicago physician, happened to be present. I asked them what <em>iconoclasts</em> meant. Mr. Arnold said he had not heard the word before. He had studied Latin three years and Greek two, but could not understand it. I asked him why he could not understand it after having studied Greek and Latin that much. He said words changed so much in passing from one language to the other, both in form and meaning, that, unless one is an old comparative philologist, he is not always able to trace the relationship, besides there may occur words from Greek and Latin that he has not seen or cannot remember. I told them that, though none of us were Germans, but had studied that language, I thought we could understand it better than our own cosmopolitan English. We found the German word to be <em>bildersturmer</em>, from <em>bilder</em>, pictures, and <em>sturmer</em>, destroyer. Even we understood that, for it was only a <em>gathering</em> of ideas furnished by the word itself. The Greeks did the same. In Greek, <em>eikon</em> is <em>picture</em> or <em>image</em>, <em>klastes</em>, <em>breaker</em>; <em>eikonoklastes</em>, <em>image-breaker</em>, <em>picture-destroyer</em>. The Russians are combining their own common words into higher ones in the same way as the Greeks and Germans. From the word <em>rod</em>, whose fundamental signification is <em>birth</em>, <em>generation</em>, <em>to produce</em>, there is a forest of compounds. A family of words cluster about this central word by means of common well understood prefixes and suffixes for actor, masculine or feminine, diminutive or augmentative, above or below, before and after, etc. The word <em>rod</em> has 25 self-explaining homogeneous primary compounds and 79 transparent secondary compounds.</p>
<p>The Chinese also compound their own material, as,</p>
<table><thead><tr><th>Chinese</th><th>English</th></tr></thead><tbody>
<tr><td>Nam</td><td>water</td></tr>
<tr><td>Me</td><td>mother</td></tr>
<tr><td>Me-nam</td><td>river, that is water-mother</td></tr>
<tr><td>Ta</td><td>eye</td></tr>
<tr><td>Nam-ta</td><td>tear, lit. eyewater.</td></tr>
<tr><td>Luk</td><td>child</td></tr>
<tr><td>Mai</td><td>tree</td></tr>
<tr><td>Luk-mai</td><td>fruit, tree-child</td></tr>
<tr><td>Klek</td><td>iron</td></tr>
<tr><td>Reng</td><td>power</td></tr>
<tr><td>Me-reng</td><td>screw, force-mother</td></tr>
<tr><td>Me-klek</td><td>magnet, iron-mother</td></tr>
<tr><td>Son</td><td>bow</td></tr>
<tr><td>Luk-son</td><td>arrow, bow-child</td></tr>
<tr><td>Mu</td><td>hand</td></tr>
<tr><td>Luk-mu</td><td>finger, hand-child</td></tr>
</tbody></table>
<p>The Chinese, Russian, German and English will, according to human estimation, be the great languages of the future. They are all possessors of large territories and great numbers of speakers and constantly extending their territories throughout the world. Education and literature is only a matter of time, if they have easily understood languages. 300 years ago, or about Luther's time, the Germans were regarded as ignorant country clowns by the Italians; now they stand intellectually above all nations. The Russians are fast coming to the front. Three of the most prominent writers of our time are Russians, namely, Tolstoi, Turgenieff and Ignatieff. They are beginning to take great interest in education. A certain rich Russian count, whose name I have lost, gave lately the largest sum that was ever given to build and maintain people's schools. The sum given was ten million dollars. Mr. Schischkow, in his treatise on the Russian language, urges the expulsion from the language of all words not of Russian or of Slavonic origin, as they destroy mutual expressiveness. Kopitar, in his Russian grammar, urges the idea of systematizing the language by adopting one regular conjugation for all verbs. (See Kopitar's Russian Grammar, pag. 311)</p>
<p>The Russians have as good chance to build school houses as the Germans, English and Americans. As the English is the most mixed and has the least ready intelligibility, it is safe to predict that under equal conditions the English speaking people will possess the least life-guiding knowledge and finally be looked up to by none of the rest, though they are naturally the most talented.</p>
<p>It is very useful and ennobling for a people to study the handiwork of the Almighty Creator. A rich Englishman cannot learn so much science as a German or Russian in his language, but a common Englishman with moderate means is excluded from the grand book of nature. He cannot understand and remember an article in a newspaper or monthly magazine on science, because his language is too mixed. Ideas plain as day to a German farmer is as the night to an English one, yet they belong to the same race and are equally able. For instance: &quot;<em>Botany is divided into two grand divisions: phanerogamia and cryptogamia.</em>&quot; Here are three arbitrary non-self-explaining words. Botany the German calls <em>plantlore</em>; phanerogamia he calls <em>fruit-bearers</em> or <em>seed-bearers</em> (fruchttragenden); cryptogamia he calls <em>non-fruit-bearers</em> (nicht fruchttragenden), and so on through all the sciences, excepting an extreme scientific idea that seldom comes before the people and for which they have not yet developed their own expression.</p>
<p>In speaking of botany (plantlore), why should we be obliged to say in English <em>glabrous</em>, <em>hirsute</em>, and <em>hispid</em> instead of <em>smooth</em>, <em>shaggy</em> and <em>bristly</em>? Prof. Marsh says: </p>
<blockquote>
<p>I find in a recent scientific journal this sentence: &quot;Begoniaceae, by their anthero-connectival fabric, indicate a close relationship with anonacio-hydrocharideo-mymphaeoid forms, an affinity confirmed by the serpentarioid flexuoso-nodulous stem, the liriodendroid stipules and cissoid and victorioid foliage of a certain Begonia, and if considered hypogenous, would in their triquestrous capsule, alate seed, apetalism and tufted stamination, represent the floral fabric Nepanthes, itself of aristolochioid affinity, while by its pitchered leaves belonging to Sarracenias and Dionaeas.&quot;</p>
</blockquote>
<p>May God and the Germanic race help the people of America to get rid of this incomprehensible Babylonian jargon! How can common people read science in English? And we must read or take back-seats among the nations.</p>
<p>The learned Professor and U.S. Ex-Minister to a European Court adds: &quot;The nomenclature of science is often so repugnant to the ear, so refractory to the tongue of our Anglican race, that it never finds admission into the dialect of common life.&quot;</p>
<p>It looks to me as if the English language were constructed by some eccentric, rich and learned bachelors who had nothing else to do but hunt up the meaning of words in dictionaries and to spell. It is a remarkable that so busy people should have so time-wasting language. England has had too little sympathy with the middle classes. So unsympathetic a language cannot go on unpunished. The result will be comparative degradation. The United States will not always have a virgin soil, England cannot always live on the sweets of other lands. Germany, Russia and China, with their self-explaining, understanding-helping and memory-helping languages, which they are continually systematizing and enriching, will before long leave us behind with our wheat, corn, hogs, railroads, money bags and incomprehensible words and regard us as Indian princes for our wealth. The world is marching away from the English and Turkish principle of borrowing foreign and unrelated words. A race-feeling is being awakened in all great peoples, which partly manifests itself in language purification. Will it not pay for us Americans also to purify and systematize?</p>
<p>Great interest is being taken in schools and language in Japan. Instead of borrowing scientific words from English, or from Greek and Latin, they compound new terms wanted from the related Chinese language, and I.C. Hepburn, M.D., L.L.D., author of Japanese Grammar and Dictionary, says these words are quite as expressive as those we have developed from Greek and Latin. Nearly all words in Japanese end on a vowel, as in Italian. Dr. Hepburn calls it the beautiful language of Asia. Ex.: <em>Dokoni-i-nasaru?</em> (where do you live?) The grammar is regular and simple.</p>
<p>Under this head of <strong>More Understanding with Self-Development</strong> I shall quote a few of the highest authorities from America, England, Germany and Skandinavia and leave this point.</p>
<p>James Hadley, Professor of the Greek language and literature in Yale College, says in his &quot;Brief History of the English Language,&quot; prefixed to Webster's Unabridged Dictionary under the head of <em>Power of Self-development Lost</em>: &quot;From the simple word to <em>stand</em> the English make <em>understand</em> and <em>withstand</em>; the Anglo-Saxons had <em>atstandan, bestandan, bigstandan, forstandan, forestandan, gestandan, odhstandan, understandan, widhstandan, ymstandan</em>. This deficiency in English is made up for in a measure by the use of separate particles, as, to stand up, to stand off, to stand by, to stand to, etc. Still the formative system of the language has become greatly restricted. It no longer possesses the unlimited power of development from its own resources, which we see in the Anglo-Saxon and in the modern German. If a new word is wanted, instead of producing it from elements already existing in English, we must often go to the Latin or to the Greek and find and fashion there something that will answer the purpose. By this process our language is placed in a dependent position being reduced to supply its need by constant borrowing. But it is a more <em>serious</em> disadvantage that in order to express our ideas we are obliged to translate them into dead languages. The <em>expressiveness</em> of the new term, that which fits it for its purpose, is hidden from those who are unacquainted with the classic tongues; that is, in many cases from the great body of those who are to use it. To them it is a group of arbitrary syllables, and nothing more. The term thus loses its suggestiveness, and the language suffers greatly in its power of quickening and aiding thought.&quot;</p>
<p>Examples of natural and artificial words: <em>eye-healer</em> and <em>oculist</em>, <em>tooth-healer</em> and <em>dentist</em>. A good word must remind us of the required images. John Stuart Mill, in his &quot;System of Logic,&quot; page 431, says:</p>
<blockquote>
<p>We must not only be constantly thinking of the phenomena themselves, but we must be constantly looking at them; making ourselves acquainted with the peculiarities of every case.</p>
</blockquote>
<blockquote>
<p>The algebraic notation, viewed as a philosophical language, is perfect in its adaptation to the subjects for which it is commonly employed, namely those of which the investigations have already been reduced to the ascertainment of a relation between numbers. But admirable as such arbitrary language is for its own purpose, the properties by which it is rendered such are so far from constituting it the model philosophical language in general, that the more nearly the langauge of any other branch of science approaches it, the less fit that language is for its own proper functions.</p>
</blockquote>
<blockquote>
<p>On all other subjects, instead of contrivances to prevent our attention from being <em>distracted</em> by thinking of the meaning of our signs, we require contrivances to make it impossible that we should ever lose sight of that meaning, even for an instant.</p>
</blockquote>
<blockquote>
<p>With this view, as much meaning as possible should be thrown into the formation of the word itself, the aids of derivation and analogy being made available <em>to keep alive a consciousness</em> of all that is signified by it. In this respect those languages have an immense advantage which form their compounds and derivations from <em>native roots</em>, like the German, and not from those of a foreign or a dead language, as is so much the case with English, French and Italian; and the best are those which form compounds and derivatives according to <em>fixed</em> analogies, corresponding to the relations between the ideas to be expressed. All languages do this more or less, but especially among modern European languages; the German, while even that is inferior to the Greek, in which the relation between the meaning and that of its primitive is in general clearly marked by its mode of formation, except in the case of prepositions, which, it must be acknowledged, are often in both languages extremely anomalous.</p>
</blockquote>
<blockquote>
<p>[...] But all that can be done by the mode of constructing words to prevent them from degenerating into sounds passing through the mind without any distinct apprehension of what they signify, is far too little for the necessity of the case. Words, however well constructed originally, are always tending, like coins, to have their inscriptions worn off by passing from hand to hand, and the only possible mode of reviving it is to be ever stamping it afresh.</p>
</blockquote>
<p>I can see no danger of compounds losing their original inscriptions if the original words are taken, as <em>eyehealer</em> and <em>shoemaker</em>. If we should wear out <em>eye, healer, shoe</em> or <em>maker</em>, we would have no word for those original ideas. Upon this broad plan compounds must become as strong as the original single words. For this reason prefixes and suffixes should be used as much as possible separately or clearly and <em>regularly derived</em>, to strengthen the linguistic feeling. Much effacement of words might be prevented by compelling an accurate pronunciation of words, which can be done by employing letters for numerical business purposes. (See alphabetic numerals in the grammar.) Mill further adds:</p>
<blockquote>
<p>Classification is a contrivance for the best possible ordering of the ideas of objects in our minds, for causing the ideas to accompany or follow one another in such a way as shall give us the greatest command over our knowledge already acquired, and lead most directly to the acquisition of more.</p>
</blockquote>
<p><em>Fishlore</em> leads us directly to a knowledge which the borrowed <em>ichthyology</em> does not, because there is no ordering or classifying of previous knowledge. A word should be easy to understand and remember the first time seen.</p>
<p>The best statement of all is the following, in &quot;Mill's System of Logic,&quot; page 441:</p>
<blockquote>
<p>A word should be constructed so that a person who knows the thing may receive all the assistance which the name can give in remembering what he knows, while he who knows it not may receive as much knowledge respecting it as the case admits of, by merely being told its name.</p>
</blockquote>
<p>The aboce is Greek, German, Irish, Skandinavian, Anglo-Saxon and common-sense doctrine. Ex.: <em>Eyehealer</em>, oculist; <em>birdlore</em>, ornithology; <em>fishlore</em>, ichthyology. What does <em>creche</em> and <em>foyer</em> mean, which I saw lately in an English newspaper? Words must be taken as much as possible from former sense impressions. The great philosopher, Schopenhauer, says:</p>
<blockquote>
<p>Je starker das, was man Geist nennt, um so machtiger auch die Naturgrundlage desselben. Ohne eine starke Sinnlichkeit geibt es keine Genie.</p>
</blockquote>
<p>Another good saying of Mill, of the same import as the sentence quoted, is that words should be &quot;clothed in circumstances,&quot; and that we should &quot;economize the use of names by compounding those we already know from experience.&quot;</p>
<p>My third witness in favor of the Anglo-Saxon and German principle of self-development as against the English principle of borrowing, is G.P. Marsh, in his &quot;Lecture on the English Language,&quot; pp. 206 and 207, where he says:</p>
<blockquote>
<p>German is singularly homogeneous and consistent in its vocabulary. The essential unity of the speech gives its study immense value, both as a philological and an intellectual discipline, and it has powerfully contrivuted to the eminently national and original character of a literature, which for a century, has done more to widen the sphere of human knowledge, and elevate the habitual range of human thought, than the learning and the intellect of all the world besides.</p>
</blockquote>
<blockquote>
<p>We express most moral affections, most intellectual functions and attributes, most critical categories and most scientific notions, by words derived from Greek and Latin primitives. Such words do not carry their own definitions with them, and to the mere English student they are purely arbitrary in their signification.</p>
</blockquote>
<p>The learned American professor says again on page 12:</p>
<blockquote>
<p>The general inferiority of English and French to Skandinavian and Teutonic scholars in philological, and especially etymological research, is a remarkable but indisputable fact, and its explanation is not obvious. I can by no means ascribe the difference to an inherent inaptitude on our part to such subtle investigations, to the delicate relations between allied sounds and allied significations; but I believe the cause to lie much in the different intellectual habits which are formed in early life by the use of the respective languages of these nations. The German is remarkably homogeneous in its character. An immense proportion of its vocabulary consists either of simple primitives, or of words obviously drawn by composition or derivation from radicals still existing in current use as independent vocables. Its grammatical structure is of great regularity, and there are few tongues where the conformity to general rules is so universal, and where <em>isolated, unrelated</em> philological facts are so rare. At the same time there is enough of <em>grammatical inflections</em> to familiarize the native speaker with syuntactical principles imperfectly exemplified in French and English, and a sufficiently complex arrangement of the period to call into constant exercise the logical faculties required for the comprehension and application of the rules of universal grammar. The German language is in itself an intellectual and especially linguistic discipline; it has great advantages over any of the tongues which embody the general literature of Europe. The German boy comes out of the nursery scarcely a worse grammarian, and a far better etymologist, than the ancient Roman, and is already imbued with a philological culture which the Englishman and the Frenchman can only acquire by years of painful study. Hence, we account readily for the comparative excellence of the German dictionaries and other helps to the full knowledge of the language, while in English, having <em>no grammar</em>, we have till lately possessed no grammars, and we still want a dictionary. In both English and French the etymology is foreign, or obscured by great changes of form, the syntax is arbitrary and conventional (so far as those terms can applied to anything in language), the inflections are <em>bald and imperfectly distinguished</em>, and the number of solitary exceptional facts very great.* (See chapter pp, defect 4.)</p>
</blockquote>
<blockquote>
<p>The German philologist, then, begins where the Englishman and the Frenchman leave off—or rather at a point to which the great mass of French and English literary men never attain, and with such an advantage in the starting ground, it would be strange if he did not surpass his rivals.</p>
</blockquote>
<blockquote>
<p>I have no doubt whatever that the study of the Greek and Latin languages might be advantageously replaced by that of the Anglo-Saxon and primitive English, as instruments of general culture. An overwhelming proportion of the words which make up our daily speech are drawn from Anglo-Saxon roots, and our syntax is as distinctly and as generally to be traced to the same source.</p>
</blockquote>
<p>The English people have been so long oppressed with foreign words that a hopeless <em>let go as it will</em> has resulted. That there is a greater taste for language among the Germans and Skandinavians is clear from the efforts in those countries to improve, both with regard to spelling and vocabulary. The advantage of a pure language is preached in their universities. Postmaster-General Stephan, in Berlin, forbids foreign terms to be used in the Postal Department. In Sweden, both Karl XI. and Karl XII. forbade the clergy to use foreign words in their sermons. Hence, their languages are getting purer and clearer to the people every year, while English is getting worse, because we have little sense of the inharmonious and incongruous in speech. Adding Romance words to Germanic ones is like patching a black coat with red pieces. Where is the linguistic taste?</p>
<p>I will now quote the highest German and Skandinavian authorities as to the injury to a <em>wide understanding</em> of what is heard or seen in language by foreign or unrelated borrowing. In quoting German and Skandinavian authors, I shall present their language with Roman types. Types are the mere external dress of language, and I agree with those German and Skandinavian scholars who believe in economizing the learning of so many different letters by adopting the cosmopolitan Roman ones, as the English, Swedes and Dutch have already done, and the Germans, Danes and Norwegians partially. All must learn these types anyhow. Volapuk has adopted them. What an obstacle is not specially formed letters in Russian, Irish, Turkish and Hebrew. The Roman is the world's type, and it can't be changed. It would strengthen the Russian, Chinese and German languages in the world to adopt it, because it would enforce less special study on the various readers.</p>
<p>In his preface to the German Dictionary, Jakob Grimm says of <em>language purification</em>:</p>
<blockquote>
<p>Alle Sprachen, so lange sie gesund sind haben einen Naturtrieb das Fremde von sich abzuhalten und, wo sein Eindrang erfolgte, es wieder auszustossen, wenigstens mit den heimischen Elementen auszugleichen.....Wie der Stolz auf unsere Sprache, der oft noch schlummert, einmal hell erwacht und die Bekanntshaft mit allen Mitteln wachst, welche sie selbst uns darreicht, um noch bezeichnendere und uns angemessenere Ausdrucke zu gewinnen, wird auch die Anwendung des Fremden weichen und beschrankt werden.....Man darf uberhaupt nicht vergessen, dass es keineswegs die Mitte des Volks ist, die das Fremde in unserer Sprache heranschwemmte, vielmehr dass es ihr zugefuhrt wurde durch die dem auslandischen Brauch huldigenden Furstenhofe, durch den steifen und undeutschen Stil der Behorden, durch Kanzeleien und Gerichte, sowie durch das Bestreben aller Wissenschaften, ihre Kunstausdrucke den fremden zu bequemen oder diesen den Rang vor jedem eigenen Wort zu lassen.</p>
</blockquote>
<p>Sanders says in his Dictionary of Foreign Words, as given by &quot;Meyer's Konversations Lexicon&quot;:</p>
<blockquote>
<p>Wem das Gefuhl fur Einheit und Reinheit der Sprache nicht ganz abhanden gekommen ist, dessen Ohr muss durch die Einmischung des Fremdartigen, auch wenn er den Sinn vollkommen versteht, empfindlich verletzt werden. Dazu ist fur die (fremder Sprachen unkundige) grosse Masse des Volks zugleich alles Undeutsche auch etwas Undeutliches, Unverstandenes und Unverstandliches, und so entsteht durch die Einmischung des Fremdartigen nicht blos eine das feinere Sprachgefuhl beleidigende Ungleichartigkeit und Buntscheckigkeit, sondern auch geradezu ein die Volksverstandlichkeit schwer beeintrachtigendes Kauderwalsch.</p>
</blockquote>
<p>Goethe says:</p>
<blockquote>
<p>Die Muttersprache zugleich reinigen und bereichern ist das Geschaft der besten Kopfe; Reiningen ohne Bereicherung erweist sich ofters geistlos.</p>
</blockquote>
<p>Prof. Sanders futher says:</p>
<blockquote>
<p>Nicht dringend genug freilich kann das Streben nach moglichster Reinheit des Ausdrucks empfohlen werden; nicht heiss genug gebrandmarkt die Verunreiningung unserer Sprache.</p>
</blockquote>
<p>The best part of a language is the transparent harmony that subsists between its words. This harmony cannot be borrowed, hence we do not get the best part of foreign languages by borrowing. The Danish writer, Holberg, says, in one of his plays, that the devil was once upon earth to bewilder men. He therefore gave each people a separate language, so they could not understand each other; but England being on an Island by itself, he forgot that country. The English cried, because they had no language. The devil took pity on them, and boiled together a soup of the scum from all other languages, and called it English.</p>
<p>Rev. Father Bourke calls English a <em>barbarous jargon</em>, and a compound of all languages.</p>
<blockquote>
<p>The famous Skandinavian scientist in electricity and magnetism, Hans Christian Oersted, says: &quot;Altfor ofte have vi optaget fremmede Ord med Tilsidesaettelse af vor egen Sprogskat, ofte have vi ligefrem oversat Fremmedes sammensatte Ord, uagtet vi erholdt Udtryk, som ikke passe til Sprogets Natur. Vore Skribenter ere neppe virksomme nok til at modarbeide de Misbrug, de fleste indfore. Man har sorget for det moderne latinske Sprog ved at gjore en Ordbog over de af de nyere Skribenter hyppigst begaaede Feil. Vort Sprog kunde traenge til en saadan Antibarbarus.</p>
</blockquote>
<p>From the great Danish Historian, Poet and Divine N.F.S. Grundtvig:</p>
<pre><code>Modersmaal er det Rosenbaand,
Som Store og Smaa omslunger;
I det lever kun Faedres Aand,
Og deri kun Hjertet gynger.

Modersmaal er vort Hjertesprog,
Kun los er al fremmed Tale,
Det alene i Mund og Bog
Kan vaekke et Folk af Dvale.

Modersmaalet ved Oresund
Og trindt i de gronne Lunde
Deiligt klinger i allen Stund,
Men deiligst i Pigemunde.
Sodt i Lyst og sodt i Nod,
Sodt i Liv og sodt i Dod,
Sodt i Eftermaelet.
</code></pre>
<p>I now quote from a &quot;History of the Swedish Language and Literature,&quot; by Gustaf Klaeson, 4th Edition. I call the attention of the reader to the many open and final vowels of this language. All vowels are separately pronounced. He speaks of the great advantage to the people of using self-developing words.</p>
<blockquote>
<p>Betrakta vi ordforadet i denna tids literatur (1640-1730), mota vi en oerhord forbistring. Redan under foregaende tidehvarfvet upptogos manga ofverflodiga ord i spraket, och detta missbruk, som framfor allt traffas i offentliga handlingar och hos forfattare tillhorande de fornama familjerna, grep under forra halften af detta tidehvarhvet allt mer omkring sig. Derigenom fick skrifspraket ett verkligen afskrackande utseende. Ganska fa voro de forfattare under denna tid, hvilka skrefvo ett sprak, som me ratt kunde kallas <em>svenska</em>. De fleste vanstalde modersmalet genom ett brokigt pahang af latinska och franska uttryck och ordformer, hvarigenom dess anborna manlighet, adelhet och behag helt och hallet utplanades eller bortskymdes. Jemfor man nagon af dessa skrifter med reformatorernes fran foregaende tidehvarf, hapnar man ovilkorligt ofver det forfall, som 1600-talets skrifsprak foreter. Det ar ingenting ovanligt att der traffa sadana franstotande uttryck som t. ex. dessa: <em>jag kommer att extendera mig pa subjectet af den person; mitt humeur ar icke porterat att ingerera mig i den saken; jag promitterar mig att varda protegerat</em>, o. dyl. Flera fosterlandskt sinnade man upptradde mot denna sprakforbistring. *Spegel, Svedberg, Lindschold o. a. ifrade afven mot de frammande ordens otidiga anvandande. Den nya kyrkolagen inskarpte hos presterskapet vigten af ett rent sprak, i tva bref till hofraterna forbjod Karl XI. dessa att inblanda utlandska ord i spraket, och i sin kansliordning pabjod Karl XII. bruket af ren svenska och undvikandet af frammande ord. Antalet af svenska skrifter tillvaxte betydligt under detta tidskifte.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../plea/6-foreign.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../plea/6-2-remembered.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../plea/6-foreign.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../plea/6-2-remembered.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
